/* You can add global styles to this file, and also import other style files */

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

body
  margin: 0
  background-image: url("./assets/chess-background.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: 100% 100%

app-game, app-chessboard
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
