E_coli	thrL	ACGT
E_coli	thrA	ACGT
E_coli	thrB	ACGT
E_coli	thrC	ACGT
E_coli	yaaX	ACGT
E_coli	yaaA	ACGT
E_coli	yaaJ	ACGT
E_coli	talB	ACGT
E_coli	mog	ACGT
E_coli	satP	ACGT
E_coli	yaaW	ACGT
E_coli	htgA	ACGT
E_coli	yaaI	ACGT
E_coli	dnaK	ACGT
E_coli	dnaJ	ACGT
E_coli	insL1	ACGT
E_coli	mokC	ACGT
E_coli	nhaA	ACGT
E_coli	nhaR	ACGT
E_coli	insB1	ACGT
E_coli	insA1	ACGT
E_coli	rpsT	ACGT
E_coli	yaaY	ACGT
E_coli	ribF	ACGT
E_coli	ileS	ACGT
E_coli	lspA	ACGT
E_coli	fkpB	ACGT
E_coli	ispH	ACGT
E_coli	rihC	ACGT
E_coli	dapB	ACGT
E_coli	carA	ACGT
E_coli	carB	ACGT
E_coli	caiF	ACGT
E_coli	caiE	ACGT
E_coli	caiD	ACGT
E_coli	caiC	ACGT
E_coli	caiB	ACGT
E_coli	caiA	ACGT
E_coli	caiT	ACGT
E_coli	fixA	ACGT
E_coli	fixB	ACGT
E_coli	fixC	ACGT
E_coli	fixX	ACGT
E_coli	yaaU	ACGT
E_coli	kefF	ACGT
E_coli	kefC	ACGT
E_coli	folA	ACGT
E_coli	apaH	ACGT
E_coli	apaG	ACGT
E_coli	rsmA	ACGT
E_coli	pdxA	ACGT
E_coli	surA	ACGT
E_coli	lptD	ACGT
E_coli	djlA	ACGT
E_coli	yabQ	ACGT
E_coli	rluA	ACGT
E_coli	rapA	ACGT
E_coli	polB	ACGT
E_coli	araD	ACGT
E_coli	araA	ACGT
E_coli	araB	ACGT
E_coli	araC	ACGT
E_coli	yabI	ACGT
E_coli	thiQ	ACGT
E_coli	thiP	ACGT
E_coli	thiB	ACGT
E_coli	sgrR	ACGT
E_coli	setA	ACGT
E_coli	leuD	ACGT
E_coli	leuC	ACGT
E_coli	leuB	ACGT
E_coli	leuA	ACGT
E_coli	leuL	ACGT
E_coli	leuO	ACGT
E_coli	ilvI	ACGT
E_coli	ilvH	ACGT
E_coli	fruL	ACGT
E_coli	cra	ACGT
E_coli	mraZ	ACGT
E_coli	rsmH	ACGT
E_coli	ftsL	ACGT
E_coli	ftsI	ACGT
E_coli	murE	ACGT
E_coli	murF	ACGT
E_coli	mraY	ACGT
E_coli	murD	ACGT
E_coli	ftsW	ACGT
E_coli	murG	ACGT
E_coli	murC	ACGT
E_coli	ddlB	ACGT
E_coli	ftsQ	ACGT
E_coli	ftsA	ACGT
E_coli	ftsZ	ACGT
E_coli	lpxC	ACGT
E_coli	secM	ACGT
E_coli	secA	ACGT
E_coli	mutT	ACGT
E_coli	yacG	ACGT
E_coli	zapD	ACGT
E_coli	coaE	ACGT
E_coli	guaC	ACGT
E_coli	hofC	ACGT
E_coli	hofB	ACGT
E_coli	ppdD	ACGT
E_coli	nadC	ACGT
E_coli	ampD	ACGT
E_coli	ampE	ACGT
E_coli	aroP	ACGT
E_coli	pdhR	ACGT
E_coli	aceE	ACGT
E_coli	aceF	ACGT
E_coli	lpdA	ACGT
E_coli	yacH	ACGT
E_coli	acnB	ACGT
E_coli	yacL	ACGT
E_coli	speD	ACGT
E_coli	speE	ACGT
E_coli	yacC	ACGT
E_coli	cueO	ACGT
E_coli	gcd	ACGT
E_coli	hpt	ACGT
E_coli	can	ACGT
E_coli	yadG	ACGT
E_coli	yadH	ACGT
E_coli	yadI	ACGT
E_coli	yadE	ACGT
E_coli	panD	ACGT
E_coli	yadD	ACGT
E_coli	panC	ACGT
E_coli	panB	ACGT
E_coli	yadC	ACGT
E_coli	yadK	ACGT
E_coli	yadL	ACGT
E_coli	yadM	ACGT
E_coli	htrE	ACGT
E_coli	yadV	ACGT
E_coli	yadN	ACGT
E_coli	folK	ACGT
E_coli	pcnB	ACGT
E_coli	gluQ	ACGT
E_coli	dksA	ACGT
E_coli	sfsA	ACGT
E_coli	thpR	ACGT
E_coli	hrpB	ACGT
E_coli	mrcB	ACGT
E_coli	fhuA	ACGT
E_coli	fhuC	ACGT
E_coli	fhuD	ACGT
E_coli	fhuB	ACGT
E_coli	hemL	ACGT
E_coli	clcA	ACGT
E_coli	erpA	ACGT
E_coli	yadS	ACGT
E_coli	btuF	ACGT
E_coli	mtnN	ACGT
E_coli	dgt	ACGT
E_coli	degP	ACGT
E_coli	cdaR	ACGT
E_coli	yaeH	ACGT
E_coli	yaeI	ACGT
E_coli	dapD	ACGT
E_coli	glnD	ACGT
E_coli	map	ACGT
E_coli	rpsB	ACGT
E_coli	tsf	ACGT
E_coli	pyrH	ACGT
E_coli	frr	ACGT
E_coli	dxr	ACGT
E_coli	ispU	ACGT
E_coli	cdsA	ACGT
E_coli	rseP	ACGT
E_coli	bamA	ACGT
E_coli	skp	ACGT
E_coli	lpxD	ACGT
E_coli	fabZ	ACGT
E_coli	lpxA	ACGT
E_coli	lpxB	ACGT
E_coli	rnhB	ACGT
E_coli	dnaE	ACGT
E_coli	accA	ACGT
E_coli	ldcC	ACGT
E_coli	yaeR	ACGT
E_coli	tilS	ACGT
E_coli	rof	ACGT
E_coli	yaeQ	ACGT
E_coli	arfB	ACGT
E_coli	nlpE	ACGT
E_coli	yaeF	ACGT
E_coli	proS	ACGT
E_coli	trmO	ACGT
E_coli	rcsF	ACGT
E_coli	metQ	ACGT
E_coli	metI	ACGT
E_coli	metN	ACGT
E_coli	gmhB	ACGT
E_coli	dkgB	ACGT
E_coli	yafC	ACGT
E_coli	yafD	ACGT
E_coli	yafE	ACGT
E_coli	mltD	ACGT
E_coli	gloB	ACGT
E_coli	yafS	ACGT
E_coli	rnhA	ACGT
E_coli	dnaQ	ACGT
E_coli	yafT	ACGT
E_coli	yafU	ACGT
E_coli	yafV	ACGT
E_coli	ivy	ACGT
E_coli	fadE	ACGT
E_coli	gmhA	ACGT
E_coli	yafJ	ACGT
E_coli	yafK	ACGT
E_coli	yafQ	ACGT
E_coli	dinJ	ACGT
E_coli	yafL	ACGT
E_coli	rayT	ACGT
E_coli	lfhA	ACGT
E_coli	lafU	ACGT
E_coli	dinB	ACGT
E_coli	yafN	ACGT
E_coli	yafO	ACGT
E_coli	yafP	ACGT
E_coli	ykfJ	ACGT
E_coli	prfH	ACGT
E_coli	pepD	ACGT
E_coli	gpt	ACGT
E_coli	frsA	ACGT
E_coli	crl	ACGT
E_coli	phoE	ACGT
E_coli	proB	ACGT
E_coli	proA	ACGT
E_coli	ykfI	ACGT
E_coli	yafW	ACGT
E_coli	ykfG	ACGT
E_coli	yafX	ACGT
E_coli	ykfF	ACGT
E_coli	ykfB	ACGT
E_coli	yafY	ACGT
E_coli	yafZ	ACGT
E_coli	ykfA	ACGT
E_coli	perR	ACGT
E_coli	insN1	ACGT
E_coli	insI1	ACGT
E_coli	insO1	ACGT
E_coli	ykfC	ACGT
E_coli	insH1	ACGT
E_coli	mmuP	ACGT
E_coli	mmuM	ACGT
E_coli	fbpC	ACGT
E_coli	fbpB	ACGT
E_coli	insB2	ACGT
E_coli	insA2	ACGT
E_coli	yagB	ACGT
E_coli	yagA	ACGT
E_coli	yagE	ACGT
E_coli	yagF	ACGT
E_coli	yagG	ACGT
E_coli	yagH	ACGT
E_coli	yagI	ACGT
E_coli	argF	ACGT
E_coli	insB3	ACGT
E_coli	insA3	ACGT
E_coli	yagJ	ACGT
E_coli	yagK	ACGT
E_coli	yagL	ACGT
E_coli	yagM	ACGT
E_coli	yagN	ACGT
E_coli	intF	ACGT
E_coli	yagQ	ACGT
E_coli	yagR	ACGT
E_coli	yagS	ACGT
E_coli	yagT	ACGT
E_coli	yagU	ACGT
E_coli	ykgJ	ACGT
E_coli	ecpE	ACGT
E_coli	ecpD	ACGT
E_coli	ecpC	ACGT
E_coli	ecpB	ACGT
E_coli	ecpA	ACGT
E_coli	ecpR	ACGT
E_coli	ykgL	ACGT
E_coli	ykgM	ACGT
E_coli	eaeH	ACGT
E_coli	insE1	ACGT
E_coli	insF1	ACGT
E_coli	ykgA	ACGT
E_coli	rclC	ACGT
E_coli	rclB	ACGT
E_coli	rclA	ACGT
E_coli	rclR	ACGT
E_coli	ykgE	ACGT
E_coli	ykgF	ACGT
E_coli	ykgG	ACGT
E_coli		ACGT
E_coli	ykgH	ACGT
E_coli	betA	ACGT
E_coli	betB	ACGT
E_coli	betI	ACGT
E_coli	betT	ACGT
E_coli	yahA	ACGT
E_coli	yahB	ACGT
E_coli	yahC	ACGT
E_coli	yahD	ACGT
E_coli	yahE	ACGT
E_coli	yahF	ACGT
E_coli	yahG	ACGT
E_coli	yahH	ACGT
E_coli	yahI	ACGT
E_coli	yahJ	ACGT
E_coli	yahK	ACGT
E_coli	yahL	ACGT
E_coli	yahM	ACGT
E_coli	yahN	ACGT
E_coli	yahO	ACGT
E_coli	prpR	ACGT
E_coli	prpB	ACGT
E_coli	prpC	ACGT
E_coli	prpD	ACGT
E_coli	prpE	ACGT
E_coli	codB	ACGT
E_coli	codA	ACGT
E_coli	cynR	ACGT
E_coli	cynT	ACGT
E_coli	cynS	ACGT
E_coli	cynX	ACGT
E_coli	lacA	ACGT
E_coli	lacY	ACGT
E_coli	lacZ	ACGT
E_coli	lacI	ACGT
E_coli	mhpR	ACGT
E_coli	mhpA	ACGT
E_coli	mhpB	ACGT
E_coli	mhpC	ACGT
E_coli	mhpD	ACGT
E_coli	mhpF	ACGT
E_coli	mhpE	ACGT
E_coli	mhpT	ACGT
E_coli	yaiL	ACGT
E_coli	frmB	ACGT
E_coli	frmA	ACGT
E_coli	frmR	ACGT
E_coli	yaiO	ACGT
E_coli	insC1	ACGT
E_coli	insD1	ACGT
E_coli	yaiP	ACGT
E_coli	yaiS	ACGT
E_coli	tauA	ACGT
E_coli	tauB	ACGT
E_coli	tauC	ACGT
E_coli	tauD	ACGT
E_coli	hemB	ACGT
E_coli	insF2	ACGT
E_coli	insE2	ACGT
E_coli	yaiV	ACGT
E_coli	ampH	ACGT
E_coli	sbmA	ACGT
E_coli	yaiW	ACGT
E_coli	yaiY	ACGT
E_coli	yaiZ	ACGT
E_coli	ddlA	ACGT
E_coli	iraP	ACGT
E_coli	phoA	ACGT
E_coli	psiF	ACGT
E_coli	adrA	ACGT
E_coli	proC	ACGT
E_coli	yaiI	ACGT
E_coli	aroL	ACGT
E_coli	yaiA	ACGT
E_coli	aroM	ACGT
E_coli	yaiE	ACGT
E_coli	ykiA	ACGT
E_coli	rdgC	ACGT
E_coli	mak	ACGT
E_coli	araJ	ACGT
E_coli	sbcC	ACGT
E_coli	sbcD	ACGT
E_coli	phoB	ACGT
E_coli	phoR	ACGT
E_coli	brnQ	ACGT
E_coli	proY	ACGT
E_coli	malZ	ACGT
E_coli	acpH	ACGT
E_coli	queA	ACGT
E_coli	tgt	ACGT
E_coli	yajC	ACGT
E_coli	secD	ACGT
E_coli	secF	ACGT
E_coli	yajD	ACGT
E_coli	tsx	ACGT
E_coli	yajI	ACGT
E_coli	nrdR	ACGT
E_coli	ribD	ACGT
E_coli	ribE	ACGT
E_coli	nusB	ACGT
E_coli	thiL	ACGT
E_coli	pgpA	ACGT
E_coli	yajO	ACGT
E_coli	dxs	ACGT
E_coli	ispA	ACGT
E_coli	xseB	ACGT
E_coli	thiI	ACGT
E_coli	yajL	ACGT
E_coli	panE	ACGT
E_coli	yajQ	ACGT
E_coli	yajR	ACGT
E_coli	cyoE	ACGT
E_coli	cyoD	ACGT
E_coli	cyoC	ACGT
E_coli	cyoB	ACGT
E_coli	cyoA	ACGT
E_coli	ampG	ACGT
E_coli	yajG	ACGT
E_coli	bolA	ACGT
E_coli	tig	ACGT
E_coli	clpP	ACGT
E_coli	clpX	ACGT
E_coli	lon	ACGT
E_coli	hupB	ACGT
E_coli	ppiD	ACGT
E_coli	ybaV	ACGT
E_coli	fadM	ACGT
E_coli	queC	ACGT
E_coli	ybaE	ACGT
E_coli	cof	ACGT
E_coli	ybaO	ACGT
E_coli	mdlA	ACGT
E_coli	mdlB	ACGT
E_coli	glnK	ACGT
E_coli	amtB	ACGT
E_coli	tesB	ACGT
E_coli	ybaY	ACGT
E_coli	atl	ACGT
E_coli	ybaA	ACGT
E_coli	ylaB	ACGT
E_coli	ylaC	ACGT
E_coli	maa	ACGT
E_coli	hha	ACGT
E_coli	tomB	ACGT
E_coli	acrB	ACGT
E_coli	acrA	ACGT
E_coli	acrR	ACGT
E_coli	mscK	ACGT
E_coli	ybaM	ACGT
E_coli	priC	ACGT
E_coli	ybaN	ACGT
E_coli	apt	ACGT
E_coli	dnaX	ACGT
E_coli	ybaB	ACGT
E_coli	recR	ACGT
E_coli	htpG	ACGT
E_coli	adk	ACGT
E_coli	hemH	ACGT
E_coli	aes	ACGT
E_coli	gsk	ACGT
E_coli	ybaL	ACGT
E_coli	fsr	ACGT
E_coli	ushA	ACGT
E_coli	ybaK	ACGT
E_coli	ybaP	ACGT
E_coli	ybaQ	ACGT
E_coli	copA	ACGT
E_coli	glsA1	ACGT
E_coli	ybaT	ACGT
E_coli	cueR	ACGT
E_coli	ybbJ	ACGT
E_coli	qmcA	ACGT
E_coli	fetA	ACGT
E_coli	fetB	ACGT
E_coli	ybbN	ACGT
E_coli	ybbO	ACGT
E_coli	tesA	ACGT
E_coli	ybbA	ACGT
E_coli	ybbP	ACGT
E_coli	rhsD	ACGT
E_coli	ybbC	ACGT
E_coli	ylbH	ACGT
E_coli	ybbD	ACGT
E_coli	ylbG	ACGT
E_coli	selU	ACGT
E_coli	allS	ACGT
E_coli	allA	ACGT
E_coli	allR	ACGT
E_coli	gcl	ACGT
E_coli	hyi	ACGT
E_coli	glxR	ACGT
E_coli	ybbV	ACGT
E_coli	ybbW	ACGT
E_coli	allB	ACGT
E_coli	ybbY	ACGT
E_coli	glxK	ACGT
E_coli	allE	ACGT
E_coli	allC	ACGT
E_coli	allD	ACGT
E_coli	fdrA	ACGT
E_coli	ylbF	ACGT
E_coli	arcC	ACGT
E_coli	purK	ACGT
E_coli	purE	ACGT
E_coli	lpxH	ACGT
E_coli	ppiB	ACGT
E_coli	cysS	ACGT
E_coli	ybcI	ACGT
E_coli	ybcJ	ACGT
E_coli	folD	ACGT
E_coli	sfmA	ACGT
E_coli	sfmC	ACGT
E_coli	sfmD	ACGT
E_coli	sfmH	ACGT
E_coli	sfmF	ACGT
E_coli	fimZ	ACGT
E_coli	intD	ACGT
E_coli	exoD	ACGT
E_coli	insE3	ACGT
E_coli	insF3	ACGT
E_coli	renD	ACGT
E_coli	emrE	ACGT
E_coli	ybcK	ACGT
E_coli	ybcL	ACGT
E_coli	ybcM	ACGT
E_coli	ybcN	ACGT
E_coli	ninE	ACGT
E_coli	ybcO	ACGT
E_coli	rusA	ACGT
E_coli	quuD	ACGT
E_coli	insH2	ACGT
E_coli	nmpC	ACGT
E_coli	essD	ACGT
E_coli	rrrD	ACGT
E_coli	rzpD	ACGT
E_coli	borD	ACGT
E_coli	ybcV	ACGT
E_coli	ybcW	ACGT
E_coli	nohD	ACGT
E_coli	tfaD	ACGT
E_coli	ybcY	ACGT
E_coli	tfaX	ACGT
E_coli	appY	ACGT
E_coli	ompT	ACGT
E_coli	envY	ACGT
E_coli	ybcH	ACGT
E_coli	nfrA	ACGT
E_coli	nfrB	ACGT
E_coli	cusS	ACGT
E_coli	cusR	ACGT
E_coli	cusC	ACGT
E_coli	cusF	ACGT
E_coli	cusB	ACGT
E_coli	cusA	ACGT
E_coli	pheP	ACGT
E_coli	ybdG	ACGT
E_coli	nfsB	ACGT
E_coli	ybdF	ACGT
E_coli	ybdJ	ACGT
E_coli	ybdK	ACGT
E_coli	insL2	ACGT
E_coli	entD	ACGT
E_coli	fepA	ACGT
E_coli	fes	ACGT
E_coli	entF	ACGT
E_coli	fepE	ACGT
E_coli	fepC	ACGT
E_coli	fepG	ACGT
E_coli	fepD	ACGT
E_coli	entS	ACGT
E_coli	fepB	ACGT
E_coli	entC	ACGT
E_coli	entE	ACGT
E_coli	entB	ACGT
E_coli	entA	ACGT
E_coli	entH	ACGT
E_coli	cstA	ACGT
E_coli	ybdH	ACGT
E_coli	ybdL	ACGT
E_coli	ybdM	ACGT
E_coli	ybdN	ACGT
E_coli	ybdO	ACGT
E_coli	dsbG	ACGT
E_coli	ahpC	ACGT
E_coli	ahpF	ACGT
E_coli	uspG	ACGT
E_coli	ybdR	ACGT
E_coli	rnk	ACGT
E_coli	rna	ACGT
E_coli	citT	ACGT
E_coli	citG	ACGT
E_coli	citX	ACGT
E_coli	citF	ACGT
E_coli	citE	ACGT
E_coli	citD	ACGT
E_coli	citC	ACGT
E_coli	dpiB	ACGT
E_coli	dpiA	ACGT
E_coli	dcuC	ACGT
E_coli	pagP	ACGT
E_coli	cspE	ACGT
E_coli	crcB	ACGT
E_coli	tatE	ACGT
E_coli	lipA	ACGT
E_coli	ybeF	ACGT
E_coli	lipB	ACGT
E_coli	ybeD	ACGT
E_coli	dacA	ACGT
E_coli	rlpA	ACGT
E_coli	mrdB	ACGT
E_coli	mrdA	ACGT
E_coli	rlmH	ACGT
E_coli	rsfS	ACGT
E_coli	cobC	ACGT
E_coli	nadD	ACGT
E_coli	holA	ACGT
E_coli	lptE	ACGT
E_coli	leuS	ACGT
E_coli	ybeL	ACGT
E_coli	ybeQ	ACGT
E_coli	ybeR	ACGT
E_coli	djlB	ACGT
E_coli	ybeT	ACGT
E_coli	ybeU	ACGT
E_coli	djlC	ACGT
E_coli	hscC	ACGT
E_coli	rihA	ACGT
E_coli	gltL	ACGT
E_coli	gltK	ACGT
E_coli	gltJ	ACGT
E_coli	gltI	ACGT
E_coli	insH3	ACGT
E_coli	lnt	ACGT
E_coli	corC	ACGT
E_coli	ybeY	ACGT
E_coli	ybeZ	ACGT
E_coli	miaB	ACGT
E_coli	ubiF	ACGT
E_coli	asnB	ACGT
E_coli	nagD	ACGT
E_coli	nagC	ACGT
E_coli	nagA	ACGT
E_coli	nagB	ACGT
E_coli	nagE	ACGT
E_coli	glnS	ACGT
E_coli	chiP	ACGT
E_coli	chiQ	ACGT
E_coli	fur	ACGT
E_coli	fldA	ACGT
E_coli	ybfE	ACGT
E_coli	ybfF	ACGT
E_coli	seqA	ACGT
E_coli	pgm	ACGT
E_coli	ybfP	ACGT
E_coli	ybfG	ACGT
E_coli	potE	ACGT
E_coli	speF	ACGT
E_coli	kdpE	ACGT
E_coli	kdpD	ACGT
E_coli	kdpC	ACGT
E_coli	kdpB	ACGT
E_coli	kdpA	ACGT
E_coli	ybfA	ACGT
E_coli	rhsC	ACGT
E_coli	ybfB	ACGT
E_coli	ybfO	ACGT
E_coli	ybfC	ACGT
E_coli	ybfL	ACGT
E_coli	ybfD	ACGT
E_coli	ybgA	ACGT
E_coli	phrB	ACGT
E_coli	dtpD	ACGT
E_coli	ybgI	ACGT
E_coli	ybgJ	ACGT
E_coli	ybgK	ACGT
E_coli	ybgL	ACGT
E_coli	nei	ACGT
E_coli	abrB	ACGT
E_coli	ybgO	ACGT
E_coli	ybgP	ACGT
E_coli	ybgQ	ACGT
E_coli	ybgD	ACGT
E_coli	gltA	ACGT
E_coli	sdhC	ACGT
E_coli	sdhD	ACGT
E_coli	sdhA	ACGT
E_coli	sdhB	ACGT
E_coli	sucA	ACGT
E_coli	sucB	ACGT
E_coli	sucC	ACGT
E_coli	sucD	ACGT
E_coli	mngR	ACGT
E_coli	hrsA	ACGT
E_coli	mngB	ACGT
E_coli	cydA	ACGT
E_coli	cydB	ACGT
E_coli	ybgE	ACGT
E_coli	ybgC	ACGT
E_coli	tolQ	ACGT
E_coli	tolR	ACGT
E_coli	tolA	ACGT
E_coli	tolB	ACGT
E_coli	pal	ACGT
E_coli	ybgF	ACGT
E_coli	nadA	ACGT
E_coli	pnuC	ACGT
E_coli	zitB	ACGT
E_coli	ybgS	ACGT
E_coli	aroG	ACGT
E_coli	gpmA	ACGT
E_coli	galM	ACGT
E_coli	galK	ACGT
E_coli	galT	ACGT
E_coli	galE	ACGT
E_coli	modF	ACGT
E_coli	modE	ACGT
E_coli	acrZ	ACGT
E_coli	modA	ACGT
E_coli	modB	ACGT
E_coli	modC	ACGT
E_coli	ybhA	ACGT
E_coli	pgl	ACGT
E_coli	ybhD	ACGT
E_coli	ybhH	ACGT
E_coli	ybhI	ACGT
E_coli	ybhJ	ACGT
E_coli	ybhC	ACGT
E_coli	ybhB	ACGT
E_coli	bioA	ACGT
E_coli	bioB	ACGT
E_coli	bioF	ACGT
E_coli	bioC	ACGT
E_coli	bioD1	ACGT
E_coli	uvrB	ACGT
E_coli	ybhK	ACGT
E_coli	moaA	ACGT
E_coli	moaB	ACGT
E_coli	moaC	ACGT
E_coli	moaD	ACGT
E_coli	moaE	ACGT
E_coli	ybhL	ACGT
E_coli	ybhM	ACGT
E_coli	ybhN	ACGT
E_coli	clsB	ACGT
E_coli	ybhP	ACGT
E_coli	ybhQ	ACGT
E_coli	ybhR	ACGT
E_coli	ybhS	ACGT
E_coli	ybhF	ACGT
E_coli	ybhG	ACGT
E_coli	ybiH	ACGT
E_coli	rhlE	ACGT
E_coli	ybiA	ACGT
E_coli	dinG	ACGT
E_coli	ybiB	ACGT
E_coli	ybiC	ACGT
E_coli	ybiJ	ACGT
E_coli	ybiI	ACGT
E_coli	ybiX	ACGT
E_coli	fiu	ACGT
E_coli	mcbA	ACGT
E_coli	rlmF	ACGT
E_coli	ybiO	ACGT
E_coli	glnQ	ACGT
E_coli	glnP	ACGT
E_coli	glnH	ACGT
E_coli	dps	ACGT
E_coli	rhtA	ACGT
E_coli	ompX	ACGT
E_coli	opgE	ACGT
E_coli	mntR	ACGT
E_coli	ybiR	ACGT
E_coli	ybiS	ACGT
E_coli	ybiT	ACGT
E_coli	ybiU	ACGT
E_coli	ybiV	ACGT
E_coli	ybiW	ACGT
E_coli	ybiY	ACGT
E_coli	fsaA	ACGT
E_coli	moeB	ACGT
E_coli	moeA	ACGT
E_coli	iaaA	ACGT
E_coli	gsiA	ACGT
E_coli	gsiB	ACGT
E_coli	gsiC	ACGT
E_coli	gsiD	ACGT
E_coli	yliE	ACGT
E_coli	yliF	ACGT
E_coli	rimO	ACGT
E_coli	bssR	ACGT
E_coli	yliI	ACGT
E_coli	gstB	ACGT
E_coli	dacC	ACGT
E_coli	deoR	ACGT
E_coli	ybjG	ACGT
E_coli	mdfA	ACGT
E_coli	ybjH	ACGT
E_coli	ybjI	ACGT
E_coli	ybjJ	ACGT
E_coli	rcdA	ACGT
E_coli	ybjL	ACGT
E_coli	ybjM	ACGT
E_coli	grxA	ACGT
E_coli	ybjC	ACGT
E_coli	nfsA	ACGT
E_coli	rimK	ACGT
E_coli	ybjN	ACGT
E_coli	potF	ACGT
E_coli	potG	ACGT
E_coli	potH	ACGT
E_coli	potI	ACGT
E_coli	ybjO	ACGT
E_coli	rlmC	ACGT
E_coli	artJ	ACGT
E_coli	artM	ACGT
E_coli	artQ	ACGT
E_coli	artI	ACGT
E_coli	artP	ACGT
E_coli	ybjP	ACGT
E_coli	ybjQ	ACGT
E_coli	amiD	ACGT
E_coli	ybjS	ACGT
E_coli	ybjT	ACGT
E_coli	ltaE	ACGT
E_coli	poxB	ACGT
E_coli	hcr	ACGT
E_coli	hcp	ACGT
E_coli	lysO	ACGT
E_coli	aqpZ	ACGT
E_coli	ybjD	ACGT
E_coli	ybjX	ACGT
E_coli	macA	ACGT
E_coli	macB	ACGT
E_coli	cspD	ACGT
E_coli	clpS	ACGT
E_coli	clpA	ACGT
E_coli	infA	ACGT
E_coli	aat	ACGT
E_coli	cydC	ACGT
E_coli	cydD	ACGT
E_coli	trxB	ACGT
E_coli	lrp	ACGT
E_coli	ftsK	ACGT
E_coli	lolA	ACGT
E_coli	rarA	ACGT
E_coli	serS	ACGT
E_coli	dmsA	ACGT
E_coli	dmsB	ACGT
E_coli	dmsC	ACGT
E_coli	ycaC	ACGT
E_coli	ycaD	ACGT
E_coli	ycaM	ACGT
E_coli	ycaN	ACGT
E_coli	ycaK	ACGT
E_coli	pflA	ACGT
E_coli	pflB	ACGT
E_coli	focA	ACGT
E_coli	ycaO	ACGT
E_coli	ycaP	ACGT
E_coli	serC	ACGT
E_coli	aroA	ACGT
E_coli	ycaL	ACGT
E_coli	cmk	ACGT
E_coli	rpsA	ACGT
E_coli	ihfB	ACGT
E_coli	ycaI	ACGT
E_coli	msbA	ACGT
E_coli	lpxK	ACGT
E_coli	ycaQ	ACGT
E_coli	ycaR	ACGT
E_coli	kdsB	ACGT
E_coli	ycbJ	ACGT
E_coli	elyC	ACGT
E_coli	smtA	ACGT
E_coli	mukF	ACGT
E_coli	mukE	ACGT
E_coli	mukB	ACGT
E_coli	ycbB	ACGT
E_coli	ycbK	ACGT
E_coli	ycbL	ACGT
E_coli	aspC	ACGT
E_coli	ompF	ACGT
E_coli	asnS	ACGT
E_coli	pncB	ACGT
E_coli	pepN	ACGT
E_coli	ssuB	ACGT
E_coli	ssuC	ACGT
E_coli	ssuD	ACGT
E_coli	ssuA	ACGT
E_coli	ssuE	ACGT
E_coli	elfA	ACGT
E_coli	elfD	ACGT
E_coli	elfC	ACGT
E_coli	elfG	ACGT
E_coli	ycbU	ACGT
E_coli	ycbV	ACGT
E_coli	ycbF	ACGT
E_coli	pyrD	ACGT
E_coli	zapC	ACGT
E_coli	ycbX	ACGT
E_coli	rlmL	ACGT
E_coli	uup	ACGT
E_coli	pqiA	ACGT
E_coli	pqiB	ACGT
E_coli	ymbA	ACGT
E_coli	rmf	ACGT
E_coli	fabA	ACGT
E_coli	ycbZ	ACGT
E_coli	matP	ACGT
E_coli	ompA	ACGT
E_coli	sulA	ACGT
E_coli	sxy	ACGT
E_coli	yccS	ACGT
E_coli	yccF	ACGT
E_coli	helD	ACGT
E_coli	mgsA	ACGT
E_coli	yccT	ACGT
E_coli	yccU	ACGT
E_coli	hspQ	ACGT
E_coli	rlmI	ACGT
E_coli	yccX	ACGT
E_coli	tusE	ACGT
E_coli	yccA	ACGT
E_coli	hyaA	ACGT
E_coli	hyaB	ACGT
E_coli	hyaC	ACGT
E_coli	hyaD	ACGT
E_coli	hyaE	ACGT
E_coli	hyaF	ACGT
E_coli	appC	ACGT
E_coli	appB	ACGT
E_coli	appA	ACGT
E_coli	etk	ACGT
E_coli	etp	ACGT
E_coli	gfcE	ACGT
E_coli	gfcD	ACGT
E_coli	gfcC	ACGT
E_coli	gfcB	ACGT
E_coli	gfcA	ACGT
E_coli	insB4	ACGT
E_coli	cspH	ACGT
E_coli	cspG	ACGT
E_coli	ymcE	ACGT
E_coli	yccM	ACGT
E_coli	torS	ACGT
E_coli	torT	ACGT
E_coli	torR	ACGT
E_coli	torC	ACGT
E_coli	torA	ACGT
E_coli	torD	ACGT
E_coli	cbpM	ACGT
E_coli	cbpA	ACGT
E_coli	yccE	ACGT
E_coli	agp	ACGT
E_coli	yccJ	ACGT
E_coli	wrbA	ACGT
E_coli	rutG	ACGT
E_coli	rutF	ACGT
E_coli	rutE	ACGT
E_coli	rutD	ACGT
E_coli	rutC	ACGT
E_coli	rutB	ACGT
E_coli	rutA	ACGT
E_coli	rutR	ACGT
E_coli	putA	ACGT
E_coli	putP	ACGT
E_coli	efeO	ACGT
E_coli	efeB	ACGT
E_coli	phoH	ACGT
E_coli	pgaD	ACGT
E_coli	pgaC	ACGT
E_coli	pgaB	ACGT
E_coli	pgaA	ACGT
E_coli	ycdT	ACGT
E_coli	insF4	ACGT
E_coli	insE4	ACGT
E_coli	ymdE	ACGT
E_coli	ycdU	ACGT
E_coli	ghrA	ACGT
E_coli	ycdX	ACGT
E_coli	ycdY	ACGT
E_coli	ycdZ	ACGT
E_coli	csgG	ACGT
E_coli	csgF	ACGT
E_coli	csgE	ACGT
E_coli	csgD	ACGT
E_coli	csgB	ACGT
E_coli	csgA	ACGT
E_coli	csgC	ACGT
E_coli	ymdA	ACGT
E_coli	ymdB	ACGT
E_coli	clsC	ACGT
E_coli	mdoC	ACGT
E_coli	mdoG	ACGT
E_coli	mdoH	ACGT
E_coli	yceK	ACGT
E_coli	msyB	ACGT
E_coli	mdtG	ACGT
E_coli	lpxL	ACGT
E_coli	yceA	ACGT
E_coli	yceI	ACGT
E_coli	yceJ	ACGT
E_coli	yceO	ACGT
E_coli	solA	ACGT
E_coli	bssS	ACGT
E_coli	dinI	ACGT
E_coli	pyrC	ACGT
E_coli	yceB	ACGT
E_coli	grxB	ACGT
E_coli	mdtH	ACGT
E_coli	rimJ	ACGT
E_coli	yceH	ACGT
E_coli	yceM	ACGT
E_coli	murJ	ACGT
E_coli	flgN	ACGT
E_coli	flgM	ACGT
E_coli	flgA	ACGT
E_coli	flgB	ACGT
E_coli	flgC	ACGT
E_coli	flgD	ACGT
E_coli	flgE	ACGT
E_coli	flgF	ACGT
E_coli	flgG	ACGT
E_coli	flgH	ACGT
E_coli	flgI	ACGT
E_coli	flgJ	ACGT
E_coli	flgK	ACGT
E_coli	flgL	ACGT
E_coli	rne	ACGT
E_coli	yceQ	ACGT
E_coli	rluC	ACGT
E_coli	yceF	ACGT
E_coli	yceD	ACGT
E_coli	rpmF	ACGT
E_coli	plsX	ACGT
E_coli	fabH	ACGT
E_coli	fabD	ACGT
E_coli	fabG	ACGT
E_coli	acpP	ACGT
E_coli	fabF	ACGT
E_coli	pabC	ACGT
E_coli	yceG	ACGT
E_coli	tmk	ACGT
E_coli	holB	ACGT
E_coli	ycfH	ACGT
E_coli	ptsG	ACGT
E_coli	fhuE	ACGT
E_coli	hinT	ACGT
E_coli	ycfL	ACGT
E_coli	lpoB	ACGT
E_coli	thiK	ACGT
E_coli	nagZ	ACGT
E_coli	ycfP	ACGT
E_coli	ndh	ACGT
E_coli	ycfJ	ACGT
E_coli	comR	ACGT
E_coli	bhsA	ACGT
E_coli	ycfS	ACGT
E_coli	mfd	ACGT
E_coli	ycfT	ACGT
E_coli	lolC	ACGT
E_coli	lolD	ACGT
E_coli	lolE	ACGT
E_coli	nagK	ACGT
E_coli	cobB	ACGT
E_coli	ycfZ	ACGT
E_coli	ymfA	ACGT
E_coli	potD	ACGT
E_coli	potC	ACGT
E_coli	potB	ACGT
E_coli	potA	ACGT
E_coli	pepT	ACGT
E_coli	roxA	ACGT
E_coli	phoQ	ACGT
E_coli	phoP	ACGT
E_coli	purB	ACGT
E_coli	hflD	ACGT
E_coli	mnmA	ACGT
E_coli	nudJ	ACGT
E_coli	rluE	ACGT
E_coli	icd	ACGT
E_coli	ymfD	ACGT
E_coli	ymfE	ACGT
E_coli	lit	ACGT
E_coli	intE	ACGT
E_coli	xisE	ACGT
E_coli		ACGT
E_coli	ymfI	ACGT
E_coli	ymfJ	ACGT
E_coli	cohE	ACGT
E_coli	croE	ACGT
E_coli	ymfL	ACGT
E_coli	ymfM	ACGT
E_coli	ymfN	ACGT
E_coli	ymfR	ACGT
E_coli	beeE	ACGT
E_coli	jayE	ACGT
E_coli	ymfQ	ACGT
E_coli	stfP	ACGT
E_coli	ymfS	ACGT
E_coli	tfaE	ACGT
E_coli	stfE	ACGT
E_coli	pinE	ACGT
E_coli	mcrA	ACGT
E_coli	iraM	ACGT
E_coli	ycgX	ACGT
E_coli	bluR	ACGT
E_coli	bluF	ACGT
E_coli	ycgZ	ACGT
E_coli	ymgA	ACGT
E_coli	ariR	ACGT
E_coli	ymgC	ACGT
E_coli	ycgG	ACGT
E_coli	ymgD	ACGT
E_coli	ymgG	ACGT
E_coli	minE	ACGT
E_coli	minD	ACGT
E_coli	minC	ACGT
E_coli	ycgJ	ACGT
E_coli	pliG	ACGT
E_coli	ycgL	ACGT
E_coli	ycgM	ACGT
E_coli	ycgN	ACGT
E_coli	hlyE	ACGT
E_coli	umuD	ACGT
E_coli	umuC	ACGT
E_coli	dsbB	ACGT
E_coli	nhaB	ACGT
E_coli	fadR	ACGT
E_coli	ycgB	ACGT
E_coli	dadA	ACGT
E_coli	dadX	ACGT
E_coli	cvrA	ACGT
E_coli	ldcA	ACGT
E_coli	emtA	ACGT
E_coli	ycgR	ACGT
E_coli	ymgE	ACGT
E_coli	ycgY	ACGT
E_coli	treA	ACGT
E_coli	dhaM	ACGT
E_coli	dhaL	ACGT
E_coli	dhaK	ACGT
E_coli	dhaR	ACGT
E_coli	ycgV	ACGT
E_coli	ychF	ACGT
E_coli	pth	ACGT
E_coli	ychH	ACGT
E_coli	dauA	ACGT
E_coli	prs	ACGT
E_coli	ispE	ACGT
E_coli	lolB	ACGT
E_coli	hemA	ACGT
E_coli	prfA	ACGT
E_coli	prmC	ACGT
E_coli	sirB2	ACGT
E_coli	sirB1	ACGT
E_coli	kdsA	ACGT
E_coli	chaA	ACGT
E_coli	chaB	ACGT
E_coli	chaC	ACGT
E_coli	ychN	ACGT
E_coli	ychO	ACGT
E_coli	narL	ACGT
E_coli	narX	ACGT
E_coli	narK	ACGT
E_coli	narG	ACGT
E_coli	narH	ACGT
E_coli	narJ	ACGT
E_coli	narI	ACGT
E_coli	ychS	ACGT
E_coli	tpr	ACGT
E_coli	purU	ACGT
E_coli	ychJ	ACGT
E_coli	rssA	ACGT
E_coli	rssB	ACGT
E_coli	galU	ACGT
E_coli	hns	ACGT
E_coli	tdk	ACGT
E_coli	adhE	ACGT
E_coli	ychE	ACGT
E_coli	oppA	ACGT
E_coli	oppB	ACGT
E_coli	oppC	ACGT
E_coli	oppD	ACGT
E_coli	oppF	ACGT
E_coli	yciU	ACGT
E_coli	clsA	ACGT
E_coli	kch	ACGT
E_coli	yciI	ACGT
E_coli	tonB	ACGT
E_coli	yciA	ACGT
E_coli	yciB	ACGT
E_coli	yciC	ACGT
E_coli	ompW	ACGT
E_coli	yciE	ACGT
E_coli	yciF	ACGT
E_coli	yciG	ACGT
E_coli	trpA	ACGT
E_coli	trpB	ACGT
E_coli	trpC	ACGT
E_coli	trpGD	ACGT
E_coli	trpE	ACGT
E_coli	trpL	ACGT
E_coli	yciV	ACGT
E_coli	yciO	ACGT
E_coli	yciQ	ACGT
E_coli	rluB	ACGT
E_coli	btuR	ACGT
E_coli	yciK	ACGT
E_coli	sohB	ACGT
E_coli	yciN	ACGT
E_coli	topA	ACGT
E_coli	cysB	ACGT
E_coli	acnA	ACGT
E_coli	ribA	ACGT
E_coli	pgpB	ACGT
E_coli	lapA	ACGT
E_coli	lapB	ACGT
E_coli	pyrF	ACGT
E_coli	yciH	ACGT
E_coli	osmB	ACGT
E_coli	yciT	ACGT
E_coli	gmr	ACGT
E_coli	rnb	ACGT
E_coli	yciW	ACGT
E_coli	fabI	ACGT
E_coli	ycjD	ACGT
E_coli	sapF	ACGT
E_coli	sapD	ACGT
E_coli	sapC	ACGT
E_coli	sapB	ACGT
E_coli	sapA	ACGT
E_coli	ymjA	ACGT
E_coli	puuP	ACGT
E_coli	puuA	ACGT
E_coli	puuD	ACGT
E_coli	puuR	ACGT
E_coli	puuC	ACGT
E_coli	puuB	ACGT
E_coli	puuE	ACGT
E_coli	pspF	ACGT
E_coli	pspA	ACGT
E_coli	pspB	ACGT
E_coli	pspC	ACGT
E_coli	pspD	ACGT
E_coli	pspE	ACGT
E_coli	ycjM	ACGT
E_coli	ycjN	ACGT
E_coli	ycjO	ACGT
E_coli	ycjP	ACGT
E_coli	ycjQ	ACGT
E_coli	ycjR	ACGT
E_coli	ycjS	ACGT
E_coli	ycjT	ACGT
E_coli	ycjU	ACGT
E_coli	ompG	ACGT
E_coli	ycjW	ACGT
E_coli	ycjX	ACGT
E_coli	ycjF	ACGT
E_coli	tyrR	ACGT
E_coli	tpx	ACGT
E_coli	ycjG	ACGT
E_coli	mpaA	ACGT
E_coli	ycjY	ACGT
E_coli	pgrR	ACGT
E_coli	mppA	ACGT
E_coli	ynaI	ACGT
E_coli	insH4	ACGT
E_coli	ynaJ	ACGT
E_coli	uspE	ACGT
E_coli	fnr	ACGT
E_coli	ogt	ACGT
E_coli	abgT	ACGT
E_coli	abgB	ACGT
E_coli	abgA	ACGT
E_coli	abgR	ACGT
E_coli	smrA	ACGT
E_coli	ydaM	ACGT
E_coli	zntB	ACGT
E_coli	dbpA	ACGT
E_coli	ttcA	ACGT
E_coli	intR	ACGT
E_coli	ydaQ	ACGT
E_coli	rcbA	ACGT
E_coli	ralR	ACGT
E_coli	recT	ACGT
E_coli	recE	ACGT
E_coli	racC	ACGT
E_coli	kilR	ACGT
E_coli	sieB	ACGT
E_coli	ydaG	ACGT
E_coli	racR	ACGT
E_coli	ydaS	ACGT
E_coli	ydaT	ACGT
E_coli	ydaU	ACGT
E_coli	ydaV	ACGT
E_coli	ydaW	ACGT
E_coli	rzpR	ACGT
E_coli	trkG	ACGT
E_coli	ynaK	ACGT
E_coli	ydaY	ACGT
E_coli	ynaA	ACGT
E_coli	insH5	ACGT
E_coli	stfR	ACGT
E_coli	tfaR	ACGT
E_coli	pinR	ACGT
E_coli	ynaE	ACGT
E_coli	uspF	ACGT
E_coli	ompN	ACGT
E_coli	ydbK	ACGT
E_coli	hslJ	ACGT
E_coli	ldhA	ACGT
E_coli	ydbH	ACGT
E_coli	ynbE	ACGT
E_coli	ydbL	ACGT
E_coli	feaR	ACGT
E_coli	feaB	ACGT
E_coli	tynA	ACGT
E_coli	paaZ	ACGT
E_coli	paaA	ACGT
E_coli	paaB	ACGT
E_coli	paaC	ACGT
E_coli	paaD	ACGT
E_coli	paaE	ACGT
E_coli	paaF	ACGT
E_coli	paaG	ACGT
E_coli	paaH	ACGT
E_coli	paaI	ACGT
E_coli	paaJ	ACGT
E_coli	paaK	ACGT
E_coli	paaX	ACGT
E_coli	paaY	ACGT
E_coli	insD2	ACGT
E_coli	insC2	ACGT
E_coli	insI3	ACGT
E_coli	ydbC	ACGT
E_coli	ydbD	ACGT
E_coli	ynbA	ACGT
E_coli	ynbB	ACGT
E_coli	ynbC	ACGT
E_coli	ynbD	ACGT
E_coli	azoR	ACGT
E_coli	hrpA	ACGT
E_coli	ydcF	ACGT
E_coli	aldA	ACGT
E_coli	cybB	ACGT
E_coli	ydcA	ACGT
E_coli	mokB	ACGT
E_coli	trg	ACGT
E_coli	ydcI	ACGT
E_coli	ydcJ	ACGT
E_coli	mdoD	ACGT
E_coli	ydcH	ACGT
E_coli	rimL	ACGT
E_coli	ydcK	ACGT
E_coli	tehA	ACGT
E_coli	tehB	ACGT
E_coli	ydcL	ACGT
E_coli	insQ	ACGT
E_coli	ydcO	ACGT
E_coli	sutR	ACGT
E_coli	ydcP	ACGT
E_coli	yncJ	ACGT
E_coli	hicB	ACGT
E_coli	ydcR	ACGT
E_coli	ydcS	ACGT
E_coli	ydcT	ACGT
E_coli	ydcU	ACGT
E_coli	ydcV	ACGT
E_coli	prr	ACGT
E_coli	ortT	ACGT
E_coli	ydcY	ACGT
E_coli	ydcZ	ACGT
E_coli	mnaT	ACGT
E_coli	curA	ACGT
E_coli	mcbR	ACGT
E_coli	yncD	ACGT
E_coli	yncE	ACGT
E_coli	ansP	ACGT
E_coli	yncG	ACGT
E_coli	yncH	ACGT
E_coli	rhsE	ACGT
E_coli	ydcD	ACGT
E_coli	yncI	ACGT
E_coli	ydcC	ACGT
E_coli	pptA	ACGT
E_coli	yddH	ACGT
E_coli	nhoA	ACGT
E_coli	yddE	ACGT
E_coli	narV	ACGT
E_coli	narW	ACGT
E_coli	narY	ACGT
E_coli	narZ	ACGT
E_coli	narU	ACGT
E_coli	yddJ	ACGT
E_coli	yddK	ACGT
E_coli	yddL	ACGT
E_coli	yddG	ACGT
E_coli	fdnG	ACGT
E_coli	fdnH	ACGT
E_coli	fdnI	ACGT
E_coli	yddM	ACGT
E_coli	adhP	ACGT
E_coli	maeA	ACGT
E_coli	sra	ACGT
E_coli	bdm	ACGT
E_coli	osmC	ACGT
E_coli	ddpF	ACGT
E_coli	ddpD	ACGT
E_coli	ddpC	ACGT
E_coli	ddpB	ACGT
E_coli	ddpA	ACGT
E_coli	ddpX	ACGT
E_coli	dosP	ACGT
E_coli	dosC	ACGT
E_coli	yddW	ACGT
E_coli	gadC	ACGT
E_coli	gadB	ACGT
E_coli	pqqL	ACGT
E_coli	yddB	ACGT
E_coli	yddA	ACGT
E_coli	ydeM	ACGT
E_coli	ydeN	ACGT
E_coli	ydeO	ACGT
E_coli	safA	ACGT
E_coli	ydeP	ACGT
E_coli	ydeQ	ACGT
E_coli	ydeR	ACGT
E_coli	ydeS	ACGT
E_coli	ydeT	ACGT
E_coli	yneL	ACGT
E_coli	hipA	ACGT
E_coli	hipB	ACGT
E_coli	ydeU	ACGT
E_coli	ydeK	ACGT
E_coli	lsrK	ACGT
E_coli	lsrR	ACGT
E_coli	lsrA	ACGT
E_coli	lsrC	ACGT
E_coli	lsrD	ACGT
E_coli	lsrB	ACGT
E_coli	lsrF	ACGT
E_coli	lsrG	ACGT
E_coli	tam	ACGT
E_coli	yneE	ACGT
E_coli	uxaB	ACGT
E_coli	yneF	ACGT
E_coli	yneG	ACGT
E_coli	glsA2	ACGT
E_coli	sad	ACGT
E_coli	yneJ	ACGT
E_coli	yneK	ACGT
E_coli	sotB	ACGT
E_coli	marC	ACGT
E_coli	marR	ACGT
E_coli	marA	ACGT
E_coli	marB	ACGT
E_coli	eamA	ACGT
E_coli	ydeE	ACGT
E_coli	ydeH	ACGT
E_coli	ydeI	ACGT
E_coli	ydeJ	ACGT
E_coli	dcp	ACGT
E_coli	ydfG	ACGT
E_coli	rspR	ACGT
E_coli	ydfZ	ACGT
E_coli	ydfI	ACGT
E_coli	ydfK	ACGT
E_coli	pinQ	ACGT
E_coli	tfaQ	ACGT
E_coli	stfQ	ACGT
E_coli	nohA	ACGT
E_coli	ydfO	ACGT
E_coli	gnsB	ACGT
E_coli	ynfN	ACGT
E_coli	cspI	ACGT
E_coli	rzpQ	ACGT
E_coli	arrQ	ACGT
E_coli	ydfR	ACGT
E_coli	essQ	ACGT
E_coli	cspB	ACGT
E_coli	cspF	ACGT
E_coli	quuQ	ACGT
E_coli	ydfU	ACGT
E_coli	rem	ACGT
E_coli	hokD	ACGT
E_coli	relE	ACGT
E_coli	relB	ACGT
E_coli	ydfV	ACGT
E_coli	flxA	ACGT
E_coli	ydfW	ACGT
E_coli	ydfX	ACGT
E_coli	dicC	ACGT
E_coli	dicA	ACGT
E_coli	ydfA	ACGT
E_coli	ydfB	ACGT
E_coli	ydfC	ACGT
E_coli	dicB	ACGT
E_coli	ydfD	ACGT
E_coli	ydfE	ACGT
E_coli	insD8	ACGT
E_coli	intQ	ACGT
E_coli	rspB	ACGT
E_coli	rspA	ACGT
E_coli	ynfA	ACGT
E_coli	ynfB	ACGT
E_coli	speG	ACGT
E_coli	ynfC	ACGT
E_coli	ynfD	ACGT
E_coli	ynfE	ACGT
E_coli	ynfF	ACGT
E_coli	ynfG	ACGT
E_coli	ynfH	ACGT
E_coli	dmsD	ACGT
E_coli	clcB	ACGT
E_coli	bioD2	ACGT
E_coli	mlc	ACGT
E_coli	ynfL	ACGT
E_coli	ynfM	ACGT
E_coli	asr	ACGT
E_coli	ydgD	ACGT
E_coli	mdtI	ACGT
E_coli	mdtJ	ACGT
E_coli	tqsA	ACGT
E_coli	pntB	ACGT
E_coli	pntA	ACGT
E_coli	ydgH	ACGT
E_coli	ydgI	ACGT
E_coli	folM	ACGT
E_coli	ydgC	ACGT
E_coli	rstA	ACGT
E_coli	rstB	ACGT
E_coli	tus	ACGT
E_coli	fumC	ACGT
E_coli	fumA	ACGT
E_coli	manA	ACGT
E_coli	ydgA	ACGT
E_coli	uidC	ACGT
E_coli	uidB	ACGT
E_coli	uidA	ACGT
E_coli	uidR	ACGT
E_coli	hdhA	ACGT
E_coli	malI	ACGT
E_coli	malX	ACGT
E_coli	malY	ACGT
E_coli	add	ACGT
E_coli	ydgJ	ACGT
E_coli	cnu	ACGT
E_coli	ydgK	ACGT
E_coli	rsxA	ACGT
E_coli	rsxB	ACGT
E_coli	rsxC	ACGT
E_coli	rsxD	ACGT
E_coli	rsxG	ACGT
E_coli	rsxE	ACGT
E_coli	nth	ACGT
E_coli	dtpA	ACGT
E_coli	gstA	ACGT
E_coli	pdxY	ACGT
E_coli	tyrS	ACGT
E_coli	pdxH	ACGT
E_coli	mliC	ACGT
E_coli	anmK	ACGT
E_coli	slyB	ACGT
E_coli	slyA	ACGT
E_coli	ydhI	ACGT
E_coli	ydhJ	ACGT
E_coli	ydhK	ACGT
E_coli	sodC	ACGT
E_coli	ydhF	ACGT
E_coli	ydhL	ACGT
E_coli	nemR	ACGT
E_coli	nemA	ACGT
E_coli	gloA	ACGT
E_coli	rnt	ACGT
E_coli	lhr	ACGT
E_coli	grxD	ACGT
E_coli	mepH	ACGT
E_coli	sodB	ACGT
E_coli	ydhP	ACGT
E_coli	purR	ACGT
E_coli	ydhB	ACGT
E_coli	ydhC	ACGT
E_coli	cfa	ACGT
E_coli	ribC	ACGT
E_coli	mdtK	ACGT
E_coli	ydhQ	ACGT
E_coli	ydhR	ACGT
E_coli	ydhS	ACGT
E_coli	ydhT	ACGT
E_coli	ydhU	ACGT
E_coli	ydhX	ACGT
E_coli	ydhW	ACGT
E_coli	ydhV	ACGT
E_coli	ydhY	ACGT
E_coli	ydhZ	ACGT
E_coli	pykF	ACGT
E_coli	lpp	ACGT
E_coli	ynhG	ACGT
E_coli	sufE	ACGT
E_coli	sufS	ACGT
E_coli	sufD	ACGT
E_coli	sufC	ACGT
E_coli	sufB	ACGT
E_coli	sufA	ACGT
E_coli	ydiH	ACGT
E_coli	menI	ACGT
E_coli	ydiJ	ACGT
E_coli	ydiK	ACGT
E_coli	ydiL	ACGT
E_coli	ydiM	ACGT
E_coli	ydiN	ACGT
E_coli	aroD	ACGT
E_coli	ydiF	ACGT
E_coli	ydiO	ACGT
E_coli	ydiP	ACGT
E_coli	ydiQ	ACGT
E_coli	ydiR	ACGT
E_coli	ydiS	ACGT
E_coli	ydiT	ACGT
E_coli	fadK	ACGT
E_coli	ppsA	ACGT
E_coli	ppsR	ACGT
E_coli	aroH	ACGT
E_coli	ydiE	ACGT
E_coli	ydiU	ACGT
E_coli	ydiV	ACGT
E_coli	nlpC	ACGT
E_coli	btuD	ACGT
E_coli	btuE	ACGT
E_coli	btuC	ACGT
E_coli	ihfA	ACGT
E_coli	pheT	ACGT
E_coli	pheS	ACGT
E_coli	pheM	ACGT
E_coli	rplT	ACGT
E_coli	rpmI	ACGT
E_coli	infC	ACGT
E_coli	thrS	ACGT
E_coli	ydiY	ACGT
E_coli	pfkB	ACGT
E_coli	ydiZ	ACGT
E_coli	yniA	ACGT
E_coli	yniB	ACGT
E_coli	yniC	ACGT
E_coli	ydjM	ACGT
E_coli	ydjN	ACGT
E_coli	ydjO	ACGT
E_coli	cedA	ACGT
E_coli	katE	ACGT
E_coli	chbG	ACGT
E_coli	chbF	ACGT
E_coli	chbR	ACGT
E_coli	chbA	ACGT
E_coli	chbC	ACGT
E_coli	chbB	ACGT
E_coli	osmE	ACGT
E_coli	nadE	ACGT
E_coli	cho	ACGT
E_coli	ves	ACGT
E_coli	spy	ACGT
E_coli	astE	ACGT
E_coli	astB	ACGT
E_coli	astD	ACGT
E_coli	astA	ACGT
E_coli	astC	ACGT
E_coli	xthA	ACGT
E_coli	ydjX	ACGT
E_coli	ydjY	ACGT
E_coli	ydjZ	ACGT
E_coli	ynjA	ACGT
E_coli	ynjB	ACGT
E_coli	ynjC	ACGT
E_coli	ynjD	ACGT
E_coli	ynjE	ACGT
E_coli	ynjF	ACGT
E_coli	nudG	ACGT
E_coli	ynjH	ACGT
E_coli	gdhA	ACGT
E_coli	ynjI	ACGT
E_coli	topB	ACGT
E_coli	selD	ACGT
E_coli	ydjA	ACGT
E_coli	sppA	ACGT
E_coli	ansA	ACGT
E_coli	pncA	ACGT
E_coli	ydjE	ACGT
E_coli	ydjF	ACGT
E_coli	ydjG	ACGT
E_coli	ydjH	ACGT
E_coli	ydjI	ACGT
E_coli	ydjJ	ACGT
E_coli	ydjK	ACGT
E_coli	ydjL	ACGT
E_coli	yeaC	ACGT
E_coli	msrB	ACGT
E_coli	gapA	ACGT
E_coli	yeaD	ACGT
E_coli	yeaE	ACGT
E_coli	mipA	ACGT
E_coli	yeaG	ACGT
E_coli	yeaH	ACGT
E_coli	yeaI	ACGT
E_coli	yeaJ	ACGT
E_coli	yeaK	ACGT
E_coli	yoaI	ACGT
E_coli	yeaL	ACGT
E_coli	nimR	ACGT
E_coli	nimT	ACGT
E_coli	yeaO	ACGT
E_coli	yoaF	ACGT
E_coli	yeaP	ACGT
E_coli	yeaQ	ACGT
E_coli	yoaG	ACGT
E_coli	yeaR	ACGT
E_coli	leuE	ACGT
E_coli	dmlR	ACGT
E_coli	dmlA	ACGT
E_coli	yeaV	ACGT
E_coli	yeaW	ACGT
E_coli	yeaX	ACGT
E_coli	rnd	ACGT
E_coli	fadD	ACGT
E_coli	yeaY	ACGT
E_coli	tsaB	ACGT
E_coli	yoaA	ACGT
E_coli	yoaB	ACGT
E_coli	yoaC	ACGT
E_coli	yoaH	ACGT
E_coli	pabB	ACGT
E_coli	nudL	ACGT
E_coli	sdaA	ACGT
E_coli	adrB	ACGT
E_coli	yoaE	ACGT
E_coli	manX	ACGT
E_coli	manY	ACGT
E_coli	manZ	ACGT
E_coli	yobD	ACGT
E_coli	mntP	ACGT
E_coli	rlmA	ACGT
E_coli	cspC	ACGT
E_coli	yobF	ACGT
E_coli	yebO	ACGT
E_coli	mgrB	ACGT
E_coli	kdgR	ACGT
E_coli	yebQ	ACGT
E_coli	htpX	ACGT
E_coli	prc	ACGT
E_coli	proQ	ACGT
E_coli	msrC	ACGT
E_coli	yebS	ACGT
E_coli	yebT	ACGT
E_coli	rsmF	ACGT
E_coli	yebV	ACGT
E_coli	yebW	ACGT
E_coli	pphA	ACGT
E_coli	yebY	ACGT
E_coli	yebZ	ACGT
E_coli	yobA	ACGT
E_coli	holE	ACGT
E_coli	yobB	ACGT
E_coli	exoX	ACGT
E_coli	ptrB	ACGT
E_coli	yebE	ACGT
E_coli	yebF	ACGT
E_coli	yebG	ACGT
E_coli	purT	ACGT
E_coli	eda	ACGT
E_coli	edd	ACGT
E_coli	zwf	ACGT
E_coli	hexR	ACGT
E_coli	pykA	ACGT
E_coli	lpxM	ACGT
E_coli	mepM	ACGT
E_coli	znuA	ACGT
E_coli	znuC	ACGT
E_coli	znuB	ACGT
E_coli	ruvB	ACGT
E_coli	ruvA	ACGT
E_coli	yebB	ACGT
E_coli	ruvC	ACGT
E_coli	yebC	ACGT
E_coli	nudB	ACGT
E_coli	aspS	ACGT
E_coli	yecD	ACGT
E_coli	yecE	ACGT
E_coli	yecN	ACGT
E_coli	cmoA	ACGT
E_coli	cmoB	ACGT
E_coli	torZ	ACGT
E_coli	torY	ACGT
E_coli	cutC	ACGT
E_coli	yecM	ACGT
E_coli	argS	ACGT
E_coli	yecT	ACGT
E_coli	flhE	ACGT
E_coli	flhA	ACGT
E_coli	flhB	ACGT
E_coli	cheZ	ACGT
E_coli	cheY	ACGT
E_coli	cheB	ACGT
E_coli	cheR	ACGT
E_coli	tap	ACGT
E_coli	tar	ACGT
E_coli	cheW	ACGT
E_coli	cheA	ACGT
E_coli	motB	ACGT
E_coli	motA	ACGT
E_coli	flhC	ACGT
E_coli	flhD	ACGT
E_coli	insB5	ACGT
E_coli	insA5	ACGT
E_coli	uspC	ACGT
E_coli	otsA	ACGT
E_coli	otsB	ACGT
E_coli	araG	ACGT
E_coli	araF	ACGT
E_coli	ftnB	ACGT
E_coli	yecR	ACGT
E_coli	ftnA	ACGT
E_coli	yecH	ACGT
E_coli	tyrP	ACGT
E_coli	yecA	ACGT
E_coli	pgsA	ACGT
E_coli	uvrC	ACGT
E_coli	uvrY	ACGT
E_coli	yecF	ACGT
E_coli	sdiA	ACGT
E_coli	yecC	ACGT
E_coli	yecS	ACGT
E_coli	dcyD	ACGT
E_coli	fliY	ACGT
E_coli	fliZ	ACGT
E_coli	fliA	ACGT
E_coli	fliC	ACGT
E_coli	fliD	ACGT
E_coli	fliS	ACGT
E_coli	fliT	ACGT
E_coli	amyA	ACGT
E_coli	yedD	ACGT
E_coli	yedE	ACGT
E_coli	yedF	ACGT
E_coli	yedK	ACGT
E_coli	yedL	ACGT
E_coli	yedM	ACGT
E_coli	intG	ACGT
E_coli	fliE	ACGT
E_coli	fliF	ACGT
E_coli	fliG	ACGT
E_coli	fliH	ACGT
E_coli	fliI	ACGT
E_coli	fliJ	ACGT
E_coli	fliK	ACGT
E_coli	fliL	ACGT
E_coli	fliM	ACGT
E_coli	fliN	ACGT
E_coli	fliO	ACGT
E_coli	fliP	ACGT
E_coli	fliQ	ACGT
E_coli	fliR	ACGT
E_coli	rcsA	ACGT
E_coli	dsrB	ACGT
E_coli	yodD	ACGT
E_coli	yedP	ACGT
E_coli	yedQ	ACGT
E_coli	yodC	ACGT
E_coli	yedI	ACGT
E_coli	yedA	ACGT
E_coli	vsr	ACGT
E_coli	dcm	ACGT
E_coli	yedJ	ACGT
E_coli	yedR	ACGT
E_coli	hchA	ACGT
E_coli	yedV	ACGT
E_coli	yedW	ACGT
E_coli	hiuH	ACGT
E_coli	msrP	ACGT
E_coli	msrQ	ACGT
E_coli	zinT	ACGT
E_coli	yodB	ACGT
E_coli	mtfA	ACGT
E_coli	yeeJ	ACGT
E_coli	shiA	ACGT
E_coli	amn	ACGT
E_coli	yeeN	ACGT
E_coli	yeeO	ACGT
E_coli	cbl	ACGT
E_coli	nac	ACGT
E_coli	erfK	ACGT
E_coli	cobT	ACGT
E_coli	cobS	ACGT
E_coli	cobU	ACGT
E_coli	insH6	ACGT
E_coli	insD3	ACGT
E_coli	insC3	ACGT
E_coli	yeeP	ACGT
E_coli	flu	ACGT
E_coli	yeeR	ACGT
E_coli	yeeS	ACGT
E_coli	yeeT	ACGT
E_coli	cbeA	ACGT
E_coli	cbtA	ACGT
E_coli	yeeW	ACGT
E_coli	yeeX	ACGT
E_coli	yeeA	ACGT
E_coli	sbmC	ACGT
E_coli	dacD	ACGT
E_coli	sbcB	ACGT
E_coli	yeeD	ACGT
E_coli	yeeE	ACGT
E_coli	plaP	ACGT
E_coli	yeeY	ACGT
E_coli	yeeZ	ACGT
E_coli	yefM	ACGT
E_coli	hisL	ACGT
E_coli	hisG	ACGT
E_coli	hisD	ACGT
E_coli	hisC	ACGT
E_coli	hisB	ACGT
E_coli	hisH	ACGT
E_coli	hisA	ACGT
E_coli	hisF	ACGT
E_coli	hisI	ACGT
E_coli	wzzB	ACGT
E_coli	ugd	ACGT
E_coli	gnd	ACGT
E_coli	insH7	ACGT
E_coli	wbbK	ACGT
E_coli	wbbJ	ACGT
E_coli	wbbI	ACGT
E_coli	rfc	ACGT
E_coli	glf	ACGT
E_coli	rfbX	ACGT
E_coli	rfbC	ACGT
E_coli	rfbA	ACGT
E_coli	rfbD	ACGT
E_coli	rfbB	ACGT
E_coli	galF	ACGT
E_coli	wcaM	ACGT
E_coli	wcaL	ACGT
E_coli	wcaK	ACGT
E_coli	wzxC	ACGT
E_coli	wcaJ	ACGT
E_coli	manB	ACGT
E_coli	manC	ACGT
E_coli	wcaI	ACGT
E_coli	gmm	ACGT
E_coli	fcl	ACGT
E_coli	gmd	ACGT
E_coli	wcaF	ACGT
E_coli	wcaE	ACGT
E_coli	wcaD	ACGT
E_coli	wcaC	ACGT
E_coli	wcaB	ACGT
E_coli	wcaA	ACGT
E_coli	wzc	ACGT
E_coli	wzb	ACGT
E_coli	wza	ACGT
E_coli	yegH	ACGT
E_coli	asmA	ACGT
E_coli	dcd	ACGT
E_coli	udk	ACGT
E_coli	yegE	ACGT
E_coli	alkA	ACGT
E_coli	yegD	ACGT
E_coli	yegI	ACGT
E_coli	yegJ	ACGT
E_coli	yegK	ACGT
E_coli	yegL	ACGT
E_coli	mdtA	ACGT
E_coli	mdtB	ACGT
E_coli	mdtC	ACGT
E_coli	mdtD	ACGT
E_coli	baeS	ACGT
E_coli	baeR	ACGT
E_coli	yegP	ACGT
E_coli	yegQ	ACGT
E_coli	ogrK	ACGT
E_coli	yegR	ACGT
E_coli	yegS	ACGT
E_coli	insE5	ACGT
E_coli	insF5	ACGT
E_coli	gatD	ACGT
E_coli	gatC	ACGT
E_coli	gatB	ACGT
E_coli	gatA	ACGT
E_coli	gatZ	ACGT
E_coli	gatY	ACGT
E_coli	fbaB	ACGT
E_coli	yegT	ACGT
E_coli	yegU	ACGT
E_coli	yegV	ACGT
E_coli	yegW	ACGT
E_coli	yegX	ACGT
E_coli	thiD	ACGT
E_coli	thiM	ACGT
E_coli	rcnR	ACGT
E_coli	rcnA	ACGT
E_coli	rcnB	ACGT
E_coli	yehA	ACGT
E_coli	yehB	ACGT
E_coli	yehC	ACGT
E_coli	yehD	ACGT
E_coli	yehE	ACGT
E_coli	mrp	ACGT
E_coli	metG	ACGT
E_coli	yehI	ACGT
E_coli	yehL	ACGT
E_coli	yehM	ACGT
E_coli	yehP	ACGT
E_coli	yehQ	ACGT
E_coli	yehR	ACGT
E_coli	yehS	ACGT
E_coli	yehT	ACGT
E_coli	yehU	ACGT
E_coli	mlrA	ACGT
E_coli	yehW	ACGT
E_coli	yehX	ACGT
E_coli	yehY	ACGT
E_coli	yehZ	ACGT
E_coli	bglX	ACGT
E_coli	dld	ACGT
E_coli	pbpG	ACGT
E_coli	yohC	ACGT
E_coli	yohD	ACGT
E_coli	yohF	ACGT
E_coli	mdtQ	ACGT
E_coli	dusC	ACGT
E_coli	yohJ	ACGT
E_coli	yohK	ACGT
E_coli	cdd	ACGT
E_coli	sanA	ACGT
E_coli	yeiS	ACGT
E_coli	preT	ACGT
E_coli	preA	ACGT
E_coli	mglC	ACGT
E_coli	mglA	ACGT
E_coli	mglB	ACGT
E_coli	galS	ACGT
E_coli	yeiB	ACGT
E_coli	folE	ACGT
E_coli	yeiG	ACGT
E_coli	cirA	ACGT
E_coli	lysP	ACGT
E_coli	yeiE	ACGT
E_coli	yeiH	ACGT
E_coli	nfo	ACGT
E_coli	yeiI	ACGT
E_coli	nupX	ACGT
E_coli	rihB	ACGT
E_coli	yeiL	ACGT
E_coli	psuT	ACGT
E_coli	psuG	ACGT
E_coli	psuK	ACGT
E_coli	fruA	ACGT
E_coli	fruK	ACGT
E_coli	fruB	ACGT
E_coli	setB	ACGT
E_coli	yeiP	ACGT
E_coli	yeiQ	ACGT
E_coli	yeiR	ACGT
E_coli	lpxT	ACGT
E_coli	mepS	ACGT
E_coli	rtn	ACGT
E_coli	yejA	ACGT
E_coli	yejB	ACGT
E_coli	yejE	ACGT
E_coli	yejF	ACGT
E_coli	yejG	ACGT
E_coli	bcr	ACGT
E_coli	rsuA	ACGT
E_coli	radD	ACGT
E_coli	rplY	ACGT
E_coli	yejK	ACGT
E_coli	yejL	ACGT
E_coli	yejM	ACGT
E_coli	yejO	ACGT
E_coli	insH8	ACGT
E_coli	narP	ACGT
E_coli	ccmH	ACGT
E_coli	dsbE	ACGT
E_coli	ccmF	ACGT
E_coli	ccmE	ACGT
E_coli	ccmD	ACGT
E_coli	ccmC	ACGT
E_coli	ccmB	ACGT
E_coli	ccmA	ACGT
E_coli	napC	ACGT
E_coli	napB	ACGT
E_coli	napH	ACGT
E_coli	napG	ACGT
E_coli	napA	ACGT
E_coli	napD	ACGT
E_coli	napF	ACGT
E_coli	eco	ACGT
E_coli	mqo	ACGT
E_coli	yojI	ACGT
E_coli	alkB	ACGT
E_coli	ada	ACGT
E_coli	apbE	ACGT
E_coli	ompC	ACGT
E_coli	rcsD	ACGT
E_coli	rcsB	ACGT
E_coli	rcsC	ACGT
E_coli	atoS	ACGT
E_coli	atoC	ACGT
E_coli	atoD	ACGT
E_coli	atoA	ACGT
E_coli	atoE	ACGT
E_coli	atoB	ACGT
E_coli	yfaP	ACGT
E_coli	yfaQ	ACGT
E_coli	yfaT	ACGT
E_coli	yfaA	ACGT
E_coli	gyrA	ACGT
E_coli	ubiG	ACGT
E_coli	yfaL	ACGT
E_coli	nrdA	ACGT
E_coli	nrdB	ACGT
E_coli	yfaE	ACGT
E_coli	inaA	ACGT
E_coli	yfaH	ACGT
E_coli	glpQ	ACGT
E_coli	glpT	ACGT
E_coli	glpA	ACGT
E_coli	glpB	ACGT
E_coli	glpC	ACGT
E_coli	yfaD	ACGT
E_coli	rhmA	ACGT
E_coli	rhmT	ACGT
E_coli	rhmD	ACGT
E_coli	rhmR	ACGT
E_coli	yfaY	ACGT
E_coli	yfaZ	ACGT
E_coli	nudI	ACGT
E_coli	ais	ACGT
E_coli	arnB	ACGT
E_coli	arnC	ACGT
E_coli	arnA	ACGT
E_coli	arnD	ACGT
E_coli	arnT	ACGT
E_coli	arnF	ACGT
E_coli	pmrD	ACGT
E_coli	menE	ACGT
E_coli	menC	ACGT
E_coli	menB	ACGT
E_coli	menH	ACGT
E_coli	menD	ACGT
E_coli	menF	ACGT
E_coli	elaB	ACGT
E_coli	elaA	ACGT
E_coli	rbn	ACGT
E_coli	elaD	ACGT
E_coli	yfbK	ACGT
E_coli	yfbL	ACGT
E_coli	yfbM	ACGT
E_coli	yfbN	ACGT
E_coli	yfbO	ACGT
E_coli	yfbP	ACGT
E_coli	nuoN	ACGT
E_coli	nuoM	ACGT
E_coli	nuoL	ACGT
E_coli	nuoK	ACGT
E_coli	nuoJ	ACGT
E_coli	nuoI	ACGT
E_coli	nuoH	ACGT
E_coli	nuoG	ACGT
E_coli	nuoF	ACGT
E_coli	nuoE	ACGT
E_coli	nuoC	ACGT
E_coli	nuoB	ACGT
E_coli	nuoA	ACGT
E_coli	lrhA	ACGT
E_coli	alaA	ACGT
E_coli	yfbR	ACGT
E_coli	yfbS	ACGT
E_coli	yfbT	ACGT
E_coli	yfbU	ACGT
E_coli	yfbV	ACGT
E_coli	ackA	ACGT
E_coli	pta	ACGT
E_coli	yfcC	ACGT
E_coli	yfcD	ACGT
E_coli	yfcE	ACGT
E_coli	yfcF	ACGT
E_coli	yfcG	ACGT
E_coli	folX	ACGT
E_coli	yfcH	ACGT
E_coli	yfcI	ACGT
E_coli	hisP	ACGT
E_coli	hisM	ACGT
E_coli	hisQ	ACGT
E_coli	hisJ	ACGT
E_coli	argT	ACGT
E_coli	ubiX	ACGT
E_coli	purF	ACGT
E_coli	cvpA	ACGT
E_coli	dedD	ACGT
E_coli	folC	ACGT
E_coli	accD	ACGT
E_coli	dedA	ACGT
E_coli	truA	ACGT
E_coli	usg	ACGT
E_coli	pdxB	ACGT
E_coli	flk	ACGT
E_coli	yfcJ	ACGT
E_coli	fabB	ACGT
E_coli	mnmC	ACGT
E_coli	yfcL	ACGT
E_coli	epmC	ACGT
E_coli	yfcA	ACGT
E_coli	mepA	ACGT
E_coli	aroC	ACGT
E_coli	prmB	ACGT
E_coli	yfcN	ACGT
E_coli	yfcO	ACGT
E_coli	yfcP	ACGT
E_coli	yfcQ	ACGT
E_coli	yfcR	ACGT
E_coli	yfcS	ACGT
E_coli	yfcV	ACGT
E_coli	sixA	ACGT
E_coli	fadJ	ACGT
E_coli	fadI	ACGT
E_coli	yfcZ	ACGT
E_coli	fadL	ACGT
E_coli	yfdF	ACGT
E_coli	mlaA	ACGT
E_coli	yfdC	ACGT
E_coli	intS	ACGT
E_coli	yfdG	ACGT
E_coli	yfdH	ACGT
E_coli	yfdI	ACGT
E_coli	tfaS	ACGT
E_coli	yfdK	ACGT
E_coli	yfdL	ACGT
E_coli	yfdM	ACGT
E_coli	yfdN	ACGT
E_coli	yfdO	ACGT
E_coli	yfdP	ACGT
E_coli	yfdQ	ACGT
E_coli	yfdR	ACGT
E_coli	yfdS	ACGT
E_coli	yfdT	ACGT
E_coli	dsdC	ACGT
E_coli	dsdX	ACGT
E_coli	dsdA	ACGT
E_coli	emrY	ACGT
E_coli	emrK	ACGT
E_coli	evgA	ACGT
E_coli	evgS	ACGT
E_coli	yfdE	ACGT
E_coli	yfdV	ACGT
E_coli	oxc	ACGT
E_coli	frc	ACGT
E_coli	yfdX	ACGT
E_coli	ypdI	ACGT
E_coli	yfdY	ACGT
E_coli	lpxP	ACGT
E_coli	alaC	ACGT
E_coli	ypdA	ACGT
E_coli	ypdB	ACGT
E_coli	ypdC	ACGT
E_coli	fryA	ACGT
E_coli	ypdE	ACGT
E_coli	ypdF	ACGT
E_coli	fryC	ACGT
E_coli	fryB	ACGT
E_coli	glk	ACGT
E_coli	yfeO	ACGT
E_coli	ypeC	ACGT
E_coli	mntH	ACGT
E_coli	nupC	ACGT
E_coli	insL3	ACGT
E_coli	yfeA	ACGT
E_coli	yfeC	ACGT
E_coli	yfeD	ACGT
E_coli	gltX	ACGT
E_coli	xapR	ACGT
E_coli	xapB	ACGT
E_coli	xapA	ACGT
E_coli	yfeN	ACGT
E_coli	yfeR	ACGT
E_coli	yfeH	ACGT
E_coli	ligA	ACGT
E_coli	zipA	ACGT
E_coli	cysZ	ACGT
E_coli	cysK	ACGT
E_coli	ptsH	ACGT
E_coli	ptsI	ACGT
E_coli	crr	ACGT
E_coli	pdxK	ACGT
E_coli	yfeK	ACGT
E_coli	yfeS	ACGT
E_coli	cysM	ACGT
E_coli	cysA	ACGT
E_coli	cysW	ACGT
E_coli	cysU	ACGT
E_coli	cysP	ACGT
E_coli	ucpA	ACGT
E_coli	murR	ACGT
E_coli	murQ	ACGT
E_coli	murP	ACGT
E_coli	yfeW	ACGT
E_coli	yfeX	ACGT
E_coli	yfeY	ACGT
E_coli	yfeZ	ACGT
E_coli	ypeA	ACGT
E_coli	amiA	ACGT
E_coli	hemF	ACGT
E_coli	eutR	ACGT
E_coli	eutK	ACGT
E_coli	eutL	ACGT
E_coli	eutC	ACGT
E_coli	eutB	ACGT
E_coli	intZ	ACGT
E_coli	yffL	ACGT
E_coli	yffM	ACGT
E_coli	yffN	ACGT
E_coli	yffO	ACGT
E_coli	yffP	ACGT
E_coli	yffQ	ACGT
E_coli	yffR	ACGT
E_coli	yffS	ACGT
E_coli	eutA	ACGT
E_coli	eutH	ACGT
E_coli	eutG	ACGT
E_coli	eutJ	ACGT
E_coli	eutE	ACGT
E_coli	eutN	ACGT
E_coli	eutM	ACGT
E_coli	eutD	ACGT
E_coli	eutT	ACGT
E_coli	eutQ	ACGT
E_coli	eutP	ACGT
E_coli	eutS	ACGT
E_coli	maeB	ACGT
E_coli	talA	ACGT
E_coli	tktB	ACGT
E_coli	ypfG	ACGT
E_coli	nudK	ACGT
E_coli	aegA	ACGT
E_coli	narQ	ACGT
E_coli	acrD	ACGT
E_coli	yffB	ACGT
E_coli	dapE	ACGT
E_coli	ypfH	ACGT
E_coli	tmcA	ACGT
E_coli	ypfJ	ACGT
E_coli	purC	ACGT
E_coli	bamC	ACGT
E_coli	dapA	ACGT
E_coli	gcvR	ACGT
E_coli	bcp	ACGT
E_coli	hyfA	ACGT
E_coli	hyfB	ACGT
E_coli	hyfC	ACGT
E_coli	hyfD	ACGT
E_coli	hyfE	ACGT
E_coli	hyfF	ACGT
E_coli	hyfG	ACGT
E_coli	hyfH	ACGT
E_coli	hyfI	ACGT
E_coli	hyfJ	ACGT
E_coli	hyfR	ACGT
E_coli	focB	ACGT
E_coli	perM	ACGT
E_coli	bepA	ACGT
E_coli	yfgD	ACGT
E_coli	hda	ACGT
E_coli	uraA	ACGT
E_coli	upp	ACGT
E_coli	purM	ACGT
E_coli	purN	ACGT
E_coli	ppk	ACGT
E_coli	ppx	ACGT
E_coli	yfgF	ACGT
E_coli	yfgG	ACGT
E_coli	yfgH	ACGT
E_coli	yfgI	ACGT
E_coli	guaA	ACGT
E_coli	guaB	ACGT
E_coli	xseA	ACGT
E_coli	yfgJ	ACGT
E_coli	der	ACGT
E_coli	bamB	ACGT
E_coli	yfgM	ACGT
E_coli	hisS	ACGT
E_coli	ispG	ACGT
E_coli	rodZ	ACGT
E_coli	rlmN	ACGT
E_coli	ndk	ACGT
E_coli	pbpC	ACGT
E_coli	yfhM	ACGT
E_coli	sseA	ACGT
E_coli	sseB	ACGT
E_coli	pepB	ACGT
E_coli	iscX	ACGT
E_coli	fdx	ACGT
E_coli	hscA	ACGT
E_coli	hscB	ACGT
E_coli	iscA	ACGT
E_coli	iscU	ACGT
E_coli	iscS	ACGT
E_coli	iscR	ACGT
E_coli	trmJ	ACGT
E_coli	suhB	ACGT
E_coli	yfhR	ACGT
E_coli	csiE	ACGT
E_coli	hcaT	ACGT
E_coli	hcaR	ACGT
E_coli	hcaE	ACGT
E_coli	hcaF	ACGT
E_coli	hcaC	ACGT
E_coli	hcaB	ACGT
E_coli	hcaD	ACGT
E_coli	yphA	ACGT
E_coli	yphB	ACGT
E_coli	yphC	ACGT
E_coli	yphD	ACGT
E_coli	yphE	ACGT
E_coli	yphF	ACGT
E_coli	yphG	ACGT
E_coli	yphH	ACGT
E_coli	glyA	ACGT
E_coli	hmp	ACGT
E_coli	glnB	ACGT
E_coli	glrR	ACGT
E_coli	yfhG	ACGT
E_coli	glrK	ACGT
E_coli	purL	ACGT
E_coli	mltF	ACGT
E_coli	tadA	ACGT
E_coli	pgpC	ACGT
E_coli	yfhH	ACGT
E_coli	yfhL	ACGT
E_coli	acpS	ACGT
E_coli	pdxJ	ACGT
E_coli	recO	ACGT
E_coli	era	ACGT
E_coli	rnc	ACGT
E_coli	lepB	ACGT
E_coli	lepA	ACGT
E_coli	rseC	ACGT
E_coli	rseB	ACGT
E_coli	rseA	ACGT
E_coli	rpoE	ACGT
E_coli	nadB	ACGT
E_coli	yfiC	ACGT
E_coli	srmB	ACGT
E_coli	yfiE	ACGT
E_coli	eamB	ACGT
E_coli	grcA	ACGT
E_coli	ung	ACGT
E_coli	yfiF	ACGT
E_coli	trxC	ACGT
E_coli	yfiP	ACGT
E_coli	pka	ACGT
E_coli	pssA	ACGT
E_coli	yfiM	ACGT
E_coli	kgtP	ACGT
E_coli	clpB	ACGT
E_coli	yfiH	ACGT
E_coli	rluD	ACGT
E_coli	bamD	ACGT
E_coli	raiA	ACGT
E_coli	pheL	ACGT
E_coli	pheA	ACGT
E_coli	tyrA	ACGT
E_coli	aroF	ACGT
E_coli	yfiL	ACGT
E_coli	yfiR	ACGT
E_coli	yfiN	ACGT
E_coli	yfiB	ACGT
E_coli	rplS	ACGT
E_coli	trmD	ACGT
E_coli	rimM	ACGT
E_coli	rpsP	ACGT
E_coli	ffh	ACGT
E_coli	ypjD	ACGT
E_coli	grpE	ACGT
E_coli	nadK	ACGT
E_coli	recN	ACGT
E_coli	bamE	ACGT
E_coli	ratB	ACGT
E_coli	ratA	ACGT
E_coli	smpB	ACGT
E_coli	intA	ACGT
E_coli	yfjH	ACGT
E_coli	alpA	ACGT
E_coli	yfjI	ACGT
E_coli	yfjJ	ACGT
E_coli	yfjK	ACGT
E_coli	yfjL	ACGT
E_coli	yfjM	ACGT
E_coli	rnlA	ACGT
E_coli	rnlB	ACGT
E_coli	yfjP	ACGT
E_coli	yfjQ	ACGT
E_coli	yfjR	ACGT
E_coli	ypjK	ACGT
E_coli	yfjS	ACGT
E_coli	yfjT	ACGT
E_coli	yfjU	ACGT
E_coli	yfjV	ACGT
E_coli	yfjW	ACGT
E_coli	yfjX	ACGT
E_coli	yfjY	ACGT
E_coli	yfjZ	ACGT
E_coli	ypjF	ACGT
E_coli	ypjA	ACGT
E_coli	pinH	ACGT
E_coli	ypjB	ACGT
E_coli	ypjC	ACGT
E_coli	csiD	ACGT
E_coli	lhgO	ACGT
E_coli	gabD	ACGT
E_coli	gabT	ACGT
E_coli	gabP	ACGT
E_coli	csiR	ACGT
E_coli	ygaU	ACGT
E_coli	yqaE	ACGT
E_coli	ygaV	ACGT
E_coli	ygaP	ACGT
E_coli	stpA	ACGT
E_coli	alaE	ACGT
E_coli	ygaC	ACGT
E_coli	ygaM	ACGT
E_coli	nrdH	ACGT
E_coli	nrdI	ACGT
E_coli	nrdE	ACGT
E_coli	nrdF	ACGT
E_coli	proV	ACGT
E_coli	proW	ACGT
E_coli	proX	ACGT
E_coli	ygaY	ACGT
E_coli	ygaZ	ACGT
E_coli	ygaH	ACGT
E_coli	mprA	ACGT
E_coli	emrA	ACGT
E_coli	emrB	ACGT
E_coli	luxS	ACGT
E_coli	gshA	ACGT
E_coli	yqaA	ACGT
E_coli	yqaB	ACGT
E_coli	csrA	ACGT
E_coli	alaS	ACGT
E_coli	recX	ACGT
E_coli	recA	ACGT
E_coli	pncC	ACGT
E_coli	mltB	ACGT
E_coli	srlA	ACGT
E_coli	srlE	ACGT
E_coli	srlB	ACGT
E_coli	srlD	ACGT
E_coli	gutM	ACGT
E_coli	srlR	ACGT
E_coli	gutQ	ACGT
E_coli	norR	ACGT
E_coli	norV	ACGT
E_coli	norW	ACGT
E_coli	hypF	ACGT
E_coli	hydN	ACGT
E_coli	ascG	ACGT
E_coli	ascF	ACGT
E_coli	ascB	ACGT
E_coli	hycI	ACGT
E_coli	hycH	ACGT
E_coli	hycG	ACGT
E_coli	hycF	ACGT
E_coli	hycE	ACGT
E_coli	hycD	ACGT
E_coli	hycC	ACGT
E_coli	hycB	ACGT
E_coli	hycA	ACGT
E_coli	hypA	ACGT
E_coli	hypB	ACGT
E_coli	hypC	ACGT
E_coli	hypD	ACGT
E_coli	hypE	ACGT
E_coli	fhlA	ACGT
E_coli	ygbA	ACGT
E_coli	mutS	ACGT
E_coli	pphB	ACGT
E_coli	ygbI	ACGT
E_coli	ygbJ	ACGT
E_coli	ygbK	ACGT
E_coli	ygbL	ACGT
E_coli	ygbM	ACGT
E_coli	ygbN	ACGT
E_coli	rpoS	ACGT
E_coli	nlpD	ACGT
E_coli	pcm	ACGT
E_coli	surE	ACGT
E_coli	truD	ACGT
E_coli	ispF	ACGT
E_coli	ispD	ACGT
E_coli	ftsB	ACGT
E_coli	ygbE	ACGT
E_coli	cysC	ACGT
E_coli	cysN	ACGT
E_coli	cysD	ACGT
E_coli	iap	ACGT
E_coli	ygbF	ACGT
E_coli	ygbT	ACGT
E_coli	casE	ACGT
E_coli	casD	ACGT
E_coli	casC	ACGT
E_coli	casB	ACGT
E_coli	casA	ACGT
E_coli	ygcB	ACGT
E_coli	cysH	ACGT
E_coli	cysI	ACGT
E_coli	cysJ	ACGT
E_coli	queD	ACGT
E_coli	ygcN	ACGT
E_coli	ygcO	ACGT
E_coli	ygcP	ACGT
E_coli	ygcQ	ACGT
E_coli	ygcR	ACGT
E_coli	ygcS	ACGT
E_coli	ygcW	ACGT
E_coli	yqcE	ACGT
E_coli	ygcE	ACGT
E_coli	queE	ACGT
E_coli	ygcG	ACGT
E_coli	eno	ACGT
E_coli	pyrG	ACGT
E_coli	mazG	ACGT
E_coli	mazF	ACGT
E_coli	mazE	ACGT
E_coli	relA	ACGT
E_coli	rlmD	ACGT
E_coli	barA	ACGT
E_coli	gudD	ACGT
E_coli	gudX	ACGT
E_coli	gudP	ACGT
E_coli	yqcA	ACGT
E_coli	truC	ACGT
E_coli	yqcC	ACGT
E_coli	syd	ACGT
E_coli	queF	ACGT
E_coli	ygdH	ACGT
E_coli	sdaC	ACGT
E_coli	sdaB	ACGT
E_coli	ygdG	ACGT
E_coli	fucO	ACGT
E_coli	fucA	ACGT
E_coli	fucP	ACGT
E_coli	fucI	ACGT
E_coli	fucK	ACGT
E_coli	fucU	ACGT
E_coli	fucR	ACGT
E_coli	rlmM	ACGT
E_coli	ygdD	ACGT
E_coli	gcvA	ACGT
E_coli	ygdI	ACGT
E_coli	csdA	ACGT
E_coli	csdE	ACGT
E_coli	tcdA	ACGT
E_coli	mltA	ACGT
E_coli	amiC	ACGT
E_coli	argA	ACGT
E_coli	recD	ACGT
E_coli	recB	ACGT
E_coli	ptrA	ACGT
E_coli	recC	ACGT
E_coli	ppdC	ACGT
E_coli	ygdB	ACGT
E_coli	ppdB	ACGT
E_coli	ppdA	ACGT
E_coli	thyA	ACGT
E_coli	lgt	ACGT
E_coli	ptsP	ACGT
E_coli	rppH	ACGT
E_coli	mutH	ACGT
E_coli	ygdQ	ACGT
E_coli	ygdR	ACGT
E_coli	tas	ACGT
E_coli	lplT	ACGT
E_coli	aas	ACGT
E_coli	galR	ACGT
E_coli	lysA	ACGT
E_coli	lysR	ACGT
E_coli	ygeA	ACGT
E_coli	araE	ACGT
E_coli	kduD	ACGT
E_coli	kduI	ACGT
E_coli	yqeF	ACGT
E_coli	yqeG	ACGT
E_coli	yqeH	ACGT
E_coli	yqeI	ACGT
E_coli	yqeJ	ACGT
E_coli	yqeK	ACGT
E_coli	ygeF	ACGT
E_coli	ygeG	ACGT
E_coli	ygeH	ACGT
E_coli	ygeI	ACGT
E_coli	pbl	ACGT
E_coli	ygeK	ACGT
E_coli	ygeN	ACGT
E_coli	ygeO	ACGT
E_coli	insD4	ACGT
E_coli	insC4	ACGT
E_coli	ygeP	ACGT
E_coli	ygeQ	ACGT
E_coli	ygeR	ACGT
E_coli	xdhA	ACGT
E_coli	xdhB	ACGT
E_coli	xdhC	ACGT
E_coli	ygeV	ACGT
E_coli	ygeW	ACGT
E_coli	ygeX	ACGT
E_coli	ygeY	ACGT
E_coli	hyuA	ACGT
E_coli	yqeA	ACGT
E_coli	yqeB	ACGT
E_coli	yqeC	ACGT
E_coli	mocA	ACGT
E_coli	ygfK	ACGT
E_coli	ssnA	ACGT
E_coli	ygfM	ACGT
E_coli	xdhD	ACGT
E_coli	xanQ	ACGT
E_coli	guaD	ACGT
E_coli	ygfS	ACGT
E_coli	ygfT	ACGT
E_coli	uacT	ACGT
E_coli	idi	ACGT
E_coli	lysS	ACGT
E_coli	prfB	ACGT
E_coli	recJ	ACGT
E_coli	dsbC	ACGT
E_coli	xerD	ACGT
E_coli	fldB	ACGT
E_coli	cptA	ACGT
E_coli	cptB	ACGT
E_coli	ygfZ	ACGT
E_coli	yqfA	ACGT
E_coli	yqfB	ACGT
E_coli	bglA	ACGT
E_coli	ygfF	ACGT
E_coli	gcvP	ACGT
E_coli	gcvH	ACGT
E_coli	gcvT	ACGT
E_coli	ubiI	ACGT
E_coli	ubiH	ACGT
E_coli	pepP	ACGT
E_coli	ygfB	ACGT
E_coli	zapA	ACGT
E_coli	ygfA	ACGT
E_coli	serA	ACGT
E_coli	rpiA	ACGT
E_coli	yqfE	ACGT
E_coli	argP	ACGT
E_coli	scpA	ACGT
E_coli	argK	ACGT
E_coli	scpB	ACGT
E_coli	scpC	ACGT
E_coli	ygfI	ACGT
E_coli	yggE	ACGT
E_coli	argO	ACGT
E_coli	mscS	ACGT
E_coli	fbaA	ACGT
E_coli	pgk	ACGT
E_coli	epd	ACGT
E_coli	yggC	ACGT
E_coli	yggD	ACGT
E_coli	yggF	ACGT
E_coli	cmtA	ACGT
E_coli	cmtB	ACGT
E_coli	tktA	ACGT
E_coli	loiP	ACGT
E_coli	speB	ACGT
E_coli	speA	ACGT
E_coli	yqgB	ACGT
E_coli	yqgC	ACGT
E_coli	yqgD	ACGT
E_coli	metK	ACGT
E_coli	galP	ACGT
E_coli	sprT	ACGT
E_coli	endA	ACGT
E_coli	rsmE	ACGT
E_coli	gshB	ACGT
E_coli	yqgE	ACGT
E_coli	yqgF	ACGT
E_coli	yggR	ACGT
E_coli	yggS	ACGT
E_coli	yggT	ACGT
E_coli	yggU	ACGT
E_coli	rdgB	ACGT
E_coli	yggW	ACGT
E_coli	yggM	ACGT
E_coli	ansB	ACGT
E_coli	yggN	ACGT
E_coli	yggL	ACGT
E_coli	trmB	ACGT
E_coli	mutY	ACGT
E_coli	yggX	ACGT
E_coli	mltC	ACGT
E_coli	nupG	ACGT
E_coli	speC	ACGT
E_coli	yqgA	ACGT
E_coli	yghD	ACGT
E_coli	yghE	ACGT
E_coli	yghF	ACGT
E_coli	yghG	ACGT
E_coli	pppA	ACGT
E_coli	glcA	ACGT
E_coli	glcB	ACGT
E_coli	glcG	ACGT
E_coli	glcD	ACGT
E_coli	glcC	ACGT
E_coli	yghO	ACGT
E_coli	insH9	ACGT
E_coli	yghQ	ACGT
E_coli	yghR	ACGT
E_coli	yghS	ACGT
E_coli	yghT	ACGT
E_coli	pitB	ACGT
E_coli	gss	ACGT
E_coli	yghU	ACGT
E_coli	hybG	ACGT
E_coli	hybF	ACGT
E_coli	hybE	ACGT
E_coli	hybD	ACGT
E_coli	hybC	ACGT
E_coli	hybB	ACGT
E_coli	hybA	ACGT
E_coli	hybO	ACGT
E_coli	yghW	ACGT
E_coli	gpr	ACGT
E_coli	yqhA	ACGT
E_coli	yghA	ACGT
E_coli	exbD	ACGT
E_coli	exbB	ACGT
E_coli	metC	ACGT
E_coli	yghB	ACGT
E_coli	yqhC	ACGT
E_coli	yqhD	ACGT
E_coli	dkgA	ACGT
E_coli	yqhG	ACGT
E_coli	yqhH	ACGT
E_coli	ftsP	ACGT
E_coli	plsC	ACGT
E_coli	parC	ACGT
E_coli	ygiS	ACGT
E_coli	mqsA	ACGT
E_coli	mqsR	ACGT
E_coli	ygiV	ACGT
E_coli	ygiW	ACGT
E_coli	qseB	ACGT
E_coli	qseC	ACGT
E_coli	ygiZ	ACGT
E_coli	mdaB	ACGT
E_coli	ygiN	ACGT
E_coli	parE	ACGT
E_coli	yqiA	ACGT
E_coli	cpdA	ACGT
E_coli	yqiB	ACGT
E_coli	nudF	ACGT
E_coli	tolC	ACGT
E_coli	ygiA	ACGT
E_coli	ygiB	ACGT
E_coli	ygiC	ACGT
E_coli	ygiD	ACGT
E_coli	zupT	ACGT
E_coli	ribB	ACGT
E_coli	yqiC	ACGT
E_coli	ygiL	ACGT
E_coli	insC5	ACGT
E_coli	insD5	ACGT
E_coli	yqiG	ACGT
E_coli	yqiH	ACGT
E_coli	yqiI	ACGT
E_coli	glgS	ACGT
E_coli	yqiJ	ACGT
E_coli	yqiK	ACGT
E_coli	hldE	ACGT
E_coli	glnE	ACGT
E_coli	ygiF	ACGT
E_coli	ygiM	ACGT
E_coli	cca	ACGT
E_coli	uppP	ACGT
E_coli	folB	ACGT
E_coli	plsY	ACGT
E_coli	ttdR	ACGT
E_coli	ttdA	ACGT
E_coli	ttdB	ACGT
E_coli	ttdT	ACGT
E_coli	tsaD	ACGT
E_coli	rpsU	ACGT
E_coli	dnaG	ACGT
E_coli	rpoD	ACGT
E_coli	mug	ACGT
E_coli	yqjH	ACGT
E_coli	yqjI	ACGT
E_coli	aer	ACGT
E_coli	patA	ACGT
E_coli	ygjH	ACGT
E_coli	ebgR	ACGT
E_coli	ebgA	ACGT
E_coli	ebgC	ACGT
E_coli	ygjI	ACGT
E_coli	ygjJ	ACGT
E_coli	ygjK	ACGT
E_coli	fadH	ACGT
E_coli	higA	ACGT
E_coli	higB	ACGT
E_coli	rlmG	ACGT
E_coli	ygjP	ACGT
E_coli	ygjQ	ACGT
E_coli	ygjR	ACGT
E_coli	alx	ACGT
E_coli	sstT	ACGT
E_coli	ygjV	ACGT
E_coli	uxaA	ACGT
E_coli	uxaC	ACGT
E_coli	exuT	ACGT
E_coli	exuR	ACGT
E_coli	yqjA	ACGT
E_coli	mzrA	ACGT
E_coli	yqjC	ACGT
E_coli	yqjD	ACGT
E_coli	yqjE	ACGT
E_coli	yqjK	ACGT
E_coli	yqjF	ACGT
E_coli	yqjG	ACGT
E_coli	yhaH	ACGT
E_coli	yhaI	ACGT
E_coli	yhaJ	ACGT
E_coli	yhaK	ACGT
E_coli	yhaL	ACGT
E_coli	yhaO	ACGT
E_coli	tdcF	ACGT
E_coli	tdcE	ACGT
E_coli	tdcD	ACGT
E_coli	tdcC	ACGT
E_coli	tdcB	ACGT
E_coli	tdcA	ACGT
E_coli	tdcR	ACGT
E_coli	yhaB	ACGT
E_coli	yhaC	ACGT
E_coli	garK	ACGT
E_coli	garR	ACGT
E_coli	garL	ACGT
E_coli	garP	ACGT
E_coli	garD	ACGT
E_coli	prlF	ACGT
E_coli	yhaV	ACGT
E_coli	agaR	ACGT
E_coli	kbaZ	ACGT
E_coli	agaV	ACGT
E_coli	agaW	ACGT
E_coli	agaA	ACGT
E_coli	agaS	ACGT
E_coli	kbaY	ACGT
E_coli	agaB	ACGT
E_coli	agaC	ACGT
E_coli	agaD	ACGT
E_coli	agaI	ACGT
E_coli	yraH	ACGT
E_coli	yraI	ACGT
E_coli	yraJ	ACGT
E_coli	yraK	ACGT
E_coli	rsmI	ACGT
E_coli	lpoA	ACGT
E_coli	yraN	ACGT
E_coli	diaA	ACGT
E_coli	yraP	ACGT
E_coli	yraQ	ACGT
E_coli	yraR	ACGT
E_coli	yhbO	ACGT
E_coli	yhbP	ACGT
E_coli	yhbQ	ACGT
E_coli	yhbS	ACGT
E_coli	yhbT	ACGT
E_coli	yhbU	ACGT
E_coli	yhbV	ACGT
E_coli	yhbW	ACGT
E_coli	mtr	ACGT
E_coli	deaD	ACGT
E_coli	nlpI	ACGT
E_coli	pnp	ACGT
E_coli	rpsO	ACGT
E_coli	truB	ACGT
E_coli	rbfA	ACGT
E_coli	infB	ACGT
E_coli	nusA	ACGT
E_coli	rimP	ACGT
E_coli	argG	ACGT
E_coli	yhbX	ACGT
E_coli	secG	ACGT
E_coli	glmM	ACGT
E_coli	folP	ACGT
E_coli	ftsH	ACGT
E_coli	rlmE	ACGT
E_coli	yhbY	ACGT
E_coli	greA	ACGT
E_coli	dacB	ACGT
E_coli	obgE	ACGT
E_coli	yhbE	ACGT
E_coli	rpmA	ACGT
E_coli	rplU	ACGT
E_coli	ispB	ACGT
E_coli	sfsB	ACGT
E_coli	murA	ACGT
E_coli	ibaG	ACGT
E_coli	mlaB	ACGT
E_coli	mlaC	ACGT
E_coli	mlaD	ACGT
E_coli	mlaE	ACGT
E_coli	mlaF	ACGT
E_coli	yrbG	ACGT
E_coli	kdsD	ACGT
E_coli	kdsC	ACGT
E_coli	lptC	ACGT
E_coli	lptA	ACGT
E_coli	lptB	ACGT
E_coli	rpoN	ACGT
E_coli	hpf	ACGT
E_coli	ptsN	ACGT
E_coli	rapZ	ACGT
E_coli	ptsO	ACGT
E_coli	yrbL	ACGT
E_coli	mtgA	ACGT
E_coli	elbB	ACGT
E_coli	arcB	ACGT
E_coli	yhcC	ACGT
E_coli	gltB	ACGT
E_coli	gltD	ACGT
E_coli	gltF	ACGT
E_coli	yhcA	ACGT
E_coli	yhcD	ACGT
E_coli	insH1	ACGT
E_coli	yhcF	ACGT
E_coli	yhcG	ACGT
E_coli	yhcH	ACGT
E_coli	nanK	ACGT
E_coli	nanE	ACGT
E_coli	nanT	ACGT
E_coli	nanA	ACGT
E_coli	nanR	ACGT
E_coli	dcuD	ACGT
E_coli	sspB	ACGT
E_coli	sspA	ACGT
E_coli	rpsI	ACGT
E_coli	rplM	ACGT
E_coli	zapE	ACGT
E_coli	yhcB	ACGT
E_coli	degQ	ACGT
E_coli	degS	ACGT
E_coli	mdh	ACGT
E_coli	argR	ACGT
E_coli	yhcN	ACGT
E_coli	yhcO	ACGT
E_coli	aaeB	ACGT
E_coli	aaeA	ACGT
E_coli	aaeX	ACGT
E_coli	aaeR	ACGT
E_coli	tldD	ACGT
E_coli	rng	ACGT
E_coli	yhdE	ACGT
E_coli	mreD	ACGT
E_coli	mreC	ACGT
E_coli	mreB	ACGT
E_coli	csrD	ACGT
E_coli	acuI	ACGT
E_coli	accB	ACGT
E_coli	accC	ACGT
E_coli	yhdT	ACGT
E_coli	panF	ACGT
E_coli	prmA	ACGT
E_coli	dusB	ACGT
E_coli	fis	ACGT
E_coli	yhdJ	ACGT
E_coli	yhdU	ACGT
E_coli	envR	ACGT
E_coli	acrE	ACGT
E_coli	acrF	ACGT
E_coli	yhdV	ACGT
E_coli	yhdW	ACGT
E_coli	yhdX	ACGT
E_coli	yhdY	ACGT
E_coli	yhdZ	ACGT
E_coli	yrdA	ACGT
E_coli	yrdB	ACGT
E_coli	aroE	ACGT
E_coli	tsaC	ACGT
E_coli	yrdD	ACGT
E_coli	smg	ACGT
E_coli	def	ACGT
E_coli	fmt	ACGT
E_coli	rsmB	ACGT
E_coli	trkA	ACGT
E_coli	mscL	ACGT
E_coli	zntR	ACGT
E_coli	yhdN	ACGT
E_coli	rplQ	ACGT
E_coli	rpoA	ACGT
E_coli	rpsD	ACGT
E_coli	rpsK	ACGT
E_coli	rpsM	ACGT
E_coli	rpmJ	ACGT
E_coli	secY	ACGT
E_coli	rplO	ACGT
E_coli	rpmD	ACGT
E_coli	rpsE	ACGT
E_coli	rplR	ACGT
E_coli	rplF	ACGT
E_coli	rpsH	ACGT
E_coli	rpsN	ACGT
E_coli	rplE	ACGT
E_coli	rplX	ACGT
E_coli	rplN	ACGT
E_coli	rpsQ	ACGT
E_coli	rpmC	ACGT
E_coli	rplP	ACGT
E_coli	rpsC	ACGT
E_coli	rplV	ACGT
E_coli	rpsS	ACGT
E_coli	rplB	ACGT
E_coli	rplW	ACGT
E_coli	rplD	ACGT
E_coli	rplC	ACGT
E_coli	rpsJ	ACGT
E_coli	gspB	ACGT
E_coli	gspA	ACGT
E_coli	gspC	ACGT
E_coli	gspD	ACGT
E_coli	gspE	ACGT
E_coli	gspF	ACGT
E_coli	gspG	ACGT
E_coli	gspH	ACGT
E_coli	gspI	ACGT
E_coli	gspJ	ACGT
E_coli	gspK	ACGT
E_coli	gspL	ACGT
E_coli	gspM	ACGT
E_coli	gspO	ACGT
E_coli	bfr	ACGT
E_coli	bfd	ACGT
E_coli	chiA	ACGT
E_coli	tufA	ACGT
E_coli	fusA	ACGT
E_coli	rpsG	ACGT
E_coli	rpsL	ACGT
E_coli	tusB	ACGT
E_coli	tusC	ACGT
E_coli	tusD	ACGT
E_coli	yheO	ACGT
E_coli	fkpA	ACGT
E_coli	slyX	ACGT
E_coli	slyD	ACGT
E_coli	kefB	ACGT
E_coli	kefG	ACGT
E_coli	yheS	ACGT
E_coli	yheT	ACGT
E_coli	yheU	ACGT
E_coli	prkB	ACGT
E_coli	yhfA	ACGT
E_coli	crp	ACGT
E_coli	yhfK	ACGT
E_coli	argD	ACGT
E_coli	pabA	ACGT
E_coli	fic	ACGT
E_coli	yhfG	ACGT
E_coli	ppiA	ACGT
E_coli	tsgA	ACGT
E_coli	nirB	ACGT
E_coli	nirD	ACGT
E_coli	nirC	ACGT
E_coli	cysG	ACGT
E_coli	yhfL	ACGT
E_coli	frlA	ACGT
E_coli	frlB	ACGT
E_coli	frlD	ACGT
E_coli	frlR	ACGT
E_coli	yhfS	ACGT
E_coli	yhfT	ACGT
E_coli	yhfU	ACGT
E_coli	php	ACGT
E_coli	yhfW	ACGT
E_coli	yhfX	ACGT
E_coli	yhfY	ACGT
E_coli	yhfZ	ACGT
E_coli	trpS	ACGT
E_coli	gph	ACGT
E_coli	rpe	ACGT
E_coli	dam	ACGT
E_coli	damX	ACGT
E_coli	aroB	ACGT
E_coli	aroK	ACGT
E_coli	hofQ	ACGT
E_coli	hofP	ACGT
E_coli	hofO	ACGT
E_coli	hofN	ACGT
E_coli	hofM	ACGT
E_coli	mrcA	ACGT
E_coli	nudE	ACGT
E_coli	yrfF	ACGT
E_coli	yrfG	ACGT
E_coli	hslR	ACGT
E_coli	hslO	ACGT
E_coli	yhgE	ACGT
E_coli	pckA	ACGT
E_coli	envZ	ACGT
E_coli	ompR	ACGT
E_coli	greB	ACGT
E_coli	yhgF	ACGT
E_coli	feoA	ACGT
E_coli	feoB	ACGT
E_coli	feoC	ACGT
E_coli	yhgA	ACGT
E_coli	bioH	ACGT
E_coli	gntX	ACGT
E_coli	nfuA	ACGT
E_coli	gntT	ACGT
E_coli	malQ	ACGT
E_coli	malP	ACGT
E_coli	malT	ACGT
E_coli	rtcB	ACGT
E_coli	rtcR	ACGT
E_coli	glpR	ACGT
E_coli	glpG	ACGT
E_coli	glpE	ACGT
E_coli	glpD	ACGT
E_coli	yzgL	ACGT
E_coli	glgP	ACGT
E_coli	glgA	ACGT
E_coli	glgC	ACGT
E_coli	glgX	ACGT
E_coli	glgB	ACGT
E_coli	asd	ACGT
E_coli	yhgN	ACGT
E_coli	gntK	ACGT
E_coli	gntR	ACGT
E_coli	yhhW	ACGT
E_coli	yhhX	ACGT
E_coli	yhhY	ACGT
E_coli	yhhZ	ACGT
E_coli	yrhA	ACGT
E_coli	insA6	ACGT
E_coli	insB6	ACGT
E_coli	yrhB	ACGT
E_coli	ggt	ACGT
E_coli	yhhA	ACGT
E_coli	ugpQ	ACGT
E_coli	ugpC	ACGT
E_coli	ugpE	ACGT
E_coli	ugpA	ACGT
E_coli	ugpB	ACGT
E_coli	livF	ACGT
E_coli	livG	ACGT
E_coli	livM	ACGT
E_coli	livH	ACGT
E_coli	livK	ACGT
E_coli	panM	ACGT
E_coli	livJ	ACGT
E_coli	rpoH	ACGT
E_coli	ftsX	ACGT
E_coli	ftsE	ACGT
E_coli	ftsY	ACGT
E_coli	rsmD	ACGT
E_coli	yhhL	ACGT
E_coli	yhhM	ACGT
E_coli	yhhN	ACGT
E_coli	zntA	ACGT
E_coli	tusA	ACGT
E_coli	yhhQ	ACGT
E_coli	dcrB	ACGT
E_coli	yhhS	ACGT
E_coli	yhhT	ACGT
E_coli	acpT	ACGT
E_coli	nikA	ACGT
E_coli	nikB	ACGT
E_coli	nikC	ACGT
E_coli	nikD	ACGT
E_coli	nikE	ACGT
E_coli	nikR	ACGT
E_coli	rhsB	ACGT
E_coli	yhhH	ACGT
E_coli	yhhI	ACGT
E_coli	yhhJ	ACGT
E_coli	rbbA	ACGT
E_coli	yhiI	ACGT
E_coli	yhiJ	ACGT
E_coli	yhiM	ACGT
E_coli	yhiN	ACGT
E_coli	pitA	ACGT
E_coli	uspB	ACGT
E_coli	uspA	ACGT
E_coli	dtpB	ACGT
E_coli	rsmJ	ACGT
E_coli	prlC	ACGT
E_coli	rlmJ	ACGT
E_coli	gor	ACGT
E_coli	arsR	ACGT
E_coli	arsB	ACGT
E_coli	arsC	ACGT
E_coli	yhiS	ACGT
E_coli	insH1	ACGT
E_coli	slp	ACGT
E_coli	dctR	ACGT
E_coli	yhiD	ACGT
E_coli	hdeB	ACGT
E_coli	hdeA	ACGT
E_coli	hdeD	ACGT
E_coli	gadE	ACGT
E_coli	mdtE	ACGT
E_coli	mdtF	ACGT
E_coli	gadW	ACGT
E_coli	gadX	ACGT
E_coli	gadA	ACGT
E_coli	yhjA	ACGT
E_coli	treF	ACGT
E_coli	yhjB	ACGT
E_coli	yhjC	ACGT
E_coli	yhjD	ACGT
E_coli	yhjE	ACGT
E_coli	yhjG	ACGT
E_coli	yhjH	ACGT
E_coli	kdgK	ACGT
E_coli	yhjJ	ACGT
E_coli	dctA	ACGT
E_coli	yhjK	ACGT
E_coli	bcsC	ACGT
E_coli	bcsZ	ACGT
E_coli	bcsB	ACGT
E_coli	bcsA	ACGT
E_coli	bcsQ	ACGT
E_coli	yhjR	ACGT
E_coli	bcsE	ACGT
E_coli	bcsF	ACGT
E_coli	bcsG	ACGT
E_coli	yhjV	ACGT
E_coli	dppF	ACGT
E_coli	dppD	ACGT
E_coli	dppC	ACGT
E_coli	dppB	ACGT
E_coli	dppA	ACGT
E_coli	eptB	ACGT
E_coli	yhjX	ACGT
E_coli	yhjY	ACGT
E_coli	tag	ACGT
E_coli	yiaC	ACGT
E_coli	bisC	ACGT
E_coli	yiaD	ACGT
E_coli	ghrB	ACGT
E_coli	yiaF	ACGT
E_coli	yiaG	ACGT
E_coli	cspA	ACGT
E_coli	insJ	ACGT
E_coli	insK	ACGT
E_coli	glyS	ACGT
E_coli	glyQ	ACGT
E_coli	wecH	ACGT
E_coli	yiaA	ACGT
E_coli	yiaB	ACGT
E_coli	xylB	ACGT
E_coli	xylA	ACGT
E_coli	xylF	ACGT
E_coli	xylG	ACGT
E_coli	xylH	ACGT
E_coli	xylR	ACGT
E_coli	bax	ACGT
E_coli	malS	ACGT
E_coli	avtA	ACGT
E_coli	ysaA	ACGT
E_coli	yiaJ	ACGT
E_coli	dlgD	ACGT
E_coli	yiaL	ACGT
E_coli	yiaM	ACGT
E_coli	yiaN	ACGT
E_coli	yiaO	ACGT
E_coli	lyx	ACGT
E_coli	sgbH	ACGT
E_coli	sgbU	ACGT
E_coli	sgbE	ACGT
E_coli	yiaT	ACGT
E_coli	yiaU	ACGT
E_coli	yiaV	ACGT
E_coli	yiaW	ACGT
E_coli	aldB	ACGT
E_coli	yiaY	ACGT
E_coli	selB	ACGT
E_coli	selA	ACGT
E_coli	yibF	ACGT
E_coli	rhsA	ACGT
E_coli	yibA	ACGT
E_coli	yibJ	ACGT
E_coli	yibG	ACGT
E_coli	yibH	ACGT
E_coli	yibI	ACGT
E_coli	mtlA	ACGT
E_coli	mtlD	ACGT
E_coli	mtlR	ACGT
E_coli	yibL	ACGT
E_coli	lldP	ACGT
E_coli	lldR	ACGT
E_coli	lldD	ACGT
E_coli	trmL	ACGT
E_coli	cysE	ACGT
E_coli	gpsA	ACGT
E_coli	secB	ACGT
E_coli	grxC	ACGT
E_coli	yibN	ACGT
E_coli	gpmI	ACGT
E_coli	envC	ACGT
E_coli	yibQ	ACGT
E_coli	yibD	ACGT
E_coli	tdh	ACGT
E_coli	kbl	ACGT
E_coli	htrL	ACGT
E_coli	hldD	ACGT
E_coli	rfaF	ACGT
E_coli	rfaC	ACGT
E_coli	rfaL	ACGT
E_coli	waaU	ACGT
E_coli	rfaZ	ACGT
E_coli	rfaY	ACGT
E_coli	rfaJ	ACGT
E_coli	rfaI	ACGT
E_coli	rfaB	ACGT
E_coli	rfaS	ACGT
E_coli	rfaP	ACGT
E_coli	rfaG	ACGT
E_coli	rfaQ	ACGT
E_coli	waaA	ACGT
E_coli	coaD	ACGT
E_coli	mutM	ACGT
E_coli	rpmG	ACGT
E_coli	rpmB	ACGT
E_coli	yicR	ACGT
E_coli	coaBC	ACGT
E_coli	dut	ACGT
E_coli	slmA	ACGT
E_coli	pyrE	ACGT
E_coli	rph	ACGT
E_coli	yicC	ACGT
E_coli	dinD	ACGT
E_coli	yicG	ACGT
E_coli	ligB	ACGT
E_coli	gmk	ACGT
E_coli	rpoZ	ACGT
E_coli	spoT	ACGT
E_coli	trmH	ACGT
E_coli	recG	ACGT
E_coli	gltS	ACGT
E_coli	xanP	ACGT
E_coli	yicH	ACGT
E_coli	yicI	ACGT
E_coli	yicJ	ACGT
E_coli	setC	ACGT
E_coli	yicL	ACGT
E_coli	nlpA	ACGT
E_coli	nepI	ACGT
E_coli	yicN	ACGT
E_coli	adeQ	ACGT
E_coli	ade	ACGT
E_coli	uhpT	ACGT
E_coli	uhpC	ACGT
E_coli	uhpB	ACGT
E_coli	uhpA	ACGT
E_coli	ilvN	ACGT
E_coli	ilvB	ACGT
E_coli	ivbL	ACGT
E_coli	emrD	ACGT
E_coli	yidF	ACGT
E_coli	yidG	ACGT
E_coli	yidH	ACGT
E_coli	yidI	ACGT
E_coli	yidJ	ACGT
E_coli	yidK	ACGT
E_coli	yidL	ACGT
E_coli	glvB	ACGT
E_coli	glvC	ACGT
E_coli	yidP	ACGT
E_coli	yidE	ACGT
E_coli	ibpB	ACGT
E_coli	ibpA	ACGT
E_coli	yidQ	ACGT
E_coli	yidR	ACGT
E_coli	cbrA	ACGT
E_coli	dgoT	ACGT
E_coli	dgoK	ACGT
