plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}

test {
    useJUnitPlatform()
}