<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BubbleChart?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="519.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <children>
        <Label text="Card number" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <TextField fx:id="cardNumberTextField" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.columnSpan="2"/>

        <Label text="Card owner full name" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
        <TextField fx:id="cardOwnerFullNameTextField" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.columnSpan="2"/>

        <Label text="Card CVV number" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
        <TextField fx:id="cardCVVTextField" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.columnSpan="2"/>

        <Button fx:id="payForConferenceButton"  mnemonicParsing="false" text="Pay for conference" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <Button fx:id="goBackButton"  mnemonicParsing="false" text="Back" GridPane.halignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
    </children>

</GridPane>