# University-Projects

./: .gitignore  README.md
Semester 4/Database Management Systems/Labs/Lab 2/: App.config  Form1.Designer.cs  Form1.cs  WindowsForm.csproj  task.txt
Semester 4/Software Engineering/Labs/: .gitignore  build.gradle
Semester 4/Software Engineering/Labs/Diagrams/Class Diagram/: conferenceManagementSystemClassDiagram.mdj
Semester 4/Software Engineering/Labs/Diagrams/ClassDiagram/: conferenceManagementSystemClassDiagram.mdj  conferenceManagementSystemClassDiagramV2.mdj
Semester 4/Software Engineering/Labs/Diagrams/Generated Code/: Availability.java  Proposal.java  User.java  UserConference.java
Semester 4/Software Engineering/Labs/Diagrams/GeneratedCode/domain/: PCMemberProposal.java
Semester 4/Software Engineering/Labs/Diagrams/User Manual/: UserManual - BidProposal - Dragos.docx
Semester 4/Systems for Design and Implementation/Labs/PetShop/: .fuse_hidden000001a600000001  build.gradle
Semester 4/Systems for Design and Implementation/Labs/PetShop Lab 10/core/: build.gradle
Semester 4/Systems for Design and Implementation/Labs/PetShop/data/programData/: settings.properties
Semester 4/Systems for Design and Implementation/Labs/PetShop/doc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Semester 4/Systems for Design and Implementation/Labs/PetShop/doc/domain/: BaseEntity.html  Cat.html  CatFood.html  CatFoodTest.html  CatTest.html  Customer.html  Food.html  FoodTest.html  Pair.html  PairTest.html  Purchase.html  package-summary.html  package-tree.html
Semester 4/Systems for Design and Implementation/Labs/PetShop/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Semester 4/Systems for Design and Implementation/Labs/PetShop/doc/repository/: CSVRepositoryTest.html  IRepository.html  InMemoryRepository.html  InMemoryRepositoryTest.html  PersistentRepository.html  package-summary.html  package-tree.html
Semester 4/Systems for Design and Implementation/Labs/PetShop/doc/service/: Service.html  ServiceDeleteUpdateTest.html  ServiceFilterJoinTest.html  ServiceTest.html  package-summary.html  package-tree.html
Semester 4/Systems for Design and Implementation/Labs/PetShop/doc/ui/: UI.html  UITest.html  package-summary.html  package-tree.html
Semester 4/Systems for Design and Implementation/PetShop Lab 10/: README.md  build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 10/angular/: .editorconfig  README.md  angular.json  package.json
Semester 4/Systems for Design and Implementation/PetShop Lab 10/angular/src/: styles.css
Semester 4/Systems for Design and Implementation/PetShop Lab 10/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Semester 4/Systems for Design and Implementation/PetShop Lab 10/core/: build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 10/web/: build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 12/web/: build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 13-14/PetShop-Proxy/: .gitignore  Dockerfile  build.gradle  settings.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 13-14/PetShop-Purchases/core/: build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 13-14/PetShop-Toys/: Dockerfile  build.gradle  settings.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 5/: README.md  build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 5/common/: build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 5/data/programData/: settings.properties
Semester 4/Systems for Design and Implementation/PetShop Lab 5/data/testData/: settings.properties
Semester 4/Systems for Design and Implementation/PetShop Lab 5/gradle/wrapper/: gradle-wrapper.properties
Semester 4/Systems for Design and Implementation/PetShop Lab 5/server/: build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 6/: .gitignore  README.md  build.gradle  settings.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 7/: .gitignore  README.md  build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 7/client/: build.gradle
Semester 4/Systems for Design and Implementation/PetShop Lab 8/client/: build.gradle
Semester 4/Systems for Design and Implementation/Practical Exam/: .gitignore  README.MD  build.gradle  settings.gradle
Semester 4/Systems for Design and Implementation/Practical Exam/frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Semester 4/Systems for Design and Implementation/Practical Exam/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Semester 4/Systems for Design and Implementation/Practical Exam/web/: build.gradle
Semester 4/Web Programming/Exam/Solution/CSharp/Template/: Program.cs  Startup.cs  Template.csproj
Semester 4/Web Programming/Labs/Lab 10/ASP.NET/Lab10Core/: Lab10Core.csproj  Program.cs  Startup.cs
Semester 4/Web Programming/Labs/Lab 9/: build.gradle  settings.gradle  task.txt
Semester 5/Group Project/Backend/: build.gradle  settings.gradle
Semester 5/Mobile Applications/Diet Planner Android/app/: build.gradle
Semester 5/Mobile Applications/Diet Planner Android/app/src/main/: AndroidManifest.xml
Semester 5/Virtual Reality/Labs/Basic Math/: .gitignore  Camera.cs  Color.cs  Geometry.cs  Image.cs  Intersection.cs  Light.cs  Line.cs  Material.cs  Program.cs  RayTracer.cs  Sphere.cs  Vector.cs  ray-tracer.csproj
(+3321 files in other folders)
