Ex.8

f := x->exp(x)-sin(x);
f(0);
f(-1);
D(f)(0);
D(f)(1);
D(f);
(D@@2)(f);
diff(f(x),x);
diff(f(x),x$2);
int(f(x), x);
int(f(x), x=-1..1);
f := 'f'

Ex.9
g := exp(x)-sin(x);
eval(g, x=0);
diff(g, x);
eval(diff(g,x), x=0);
int(g,x);
int(g,x=-1..1);
f := unapply(g, x);
f(0);

Ex.11
plot(sin(x), x=0..2*Pi);
plot(sin(x), x=-4*Pi..4*Pi);
plot(sin(x), x=-100..100);
plot(sin(x), x=-infinity..infinity);
plot(1/x, x=2..4);
plot(1/x, x=0..1);

Ex.14
plot([cos(t), sin(t), t=0..Pi/6]);
plot([cos(t), sin(t), t=0..Pi/3]);
plot([cos(t), sin(t), t=0..Pi/2]);
plot([cos(t), sin(t), t=0..Pi]);
plot([cos(t), sin(t), t=0..3*Pi/2]);
plot([cos(t), sin(t), t=0..2*Pi]);
plot([cos(t), sin(t), t=0..4*Pi]);