<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
<!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0"/>-->
<!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>-->
<!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>-->
<!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>-->
<!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>-->
<!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="50.0"/>-->

        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0"/>

    </columnConstraints>
    <rowConstraints>
<!--        <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>-->
<!--        <RowConstraints maxHeight="353.3333314259847" minHeight="10.0" prefHeight="332.33333333333326"-->
<!--                        vgrow="SOMETIMES"/>-->
<!--        <RowConstraints maxHeight="128.99999237060547" minHeight="0.0" prefHeight="15.000001907348633"-->
<!--                        vgrow="SOMETIMES"/>-->
<!--        <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES"/>-->
<!--        <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES"/>-->

        <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="525.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="525.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label text="Available rooms" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.columnIndex="1"
           GridPane.columnSpan="2"/>
    <ListView fx:id="roomsListView" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1"
              GridPane.columnSpan="5"/>

    <Label fx:id="numberOfParticipants"  GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.columnIndex="1"
    GridPane.columnSpan="2"/>
    <ListView fx:id="sessionsListView" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="1"
              GridPane.columnSpan="5"/>
    <Button fx:id="goBackButton" mnemonicParsing="false" text="Go back" GridPane.columnIndex="1" GridPane.rowIndex="4"
            GridPane.halignment="CENTER" />
    <Button fx:id="assignRoomButton" mnemonicParsing="false" text="Assign room" GridPane.columnIndex="5"
            GridPane.rowIndex="4" GridPane.halignment="CENTER"/>
</GridPane>