<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="128.99999237060547" minHeight="0.0" prefHeight="15.000001907348633"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="353.3333314259847" minHeight="10.0" prefHeight="332.33333333333326"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <Button fx:id="goBackButton" mnemonicParsing="false" text="Back" GridPane.columnIndex="1"
            GridPane.halignment="CENTER" GridPane.rowIndex="2" />
</GridPane>