maxrec(l1, l2.. ln) = {
	0, n=0
	max(l1, maxrec(l2.. ln)), l1 is number
	maxrec(l2.. ln), l1 is non-number atom
	max(maxrec(l1), maxrec(l2.. ln)), l1 is list
}

dot(v1, v2.. vn, w1, w2.. wn) = {
	0, n=0
	v1*w1 + dot(v2.. vn, w2.. wn), else
}

even(l1, l2.. ln) = {
	t, n=0
	false, even(l2.. ln)
	true, else
}

expression(l1, l2.. ln) = {
	[], n=0
	[eval(l1, l2, l3), expression(l4, l5.. ln)], l1 - operator and l2 = l3 = number
	[l1, expression(l2, l3.. ln)], else
}

solve(l1, l2.. ln) = {
	l1, n=1
	solve(expression(l1, l2.. ln)), else
}