<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Accepted proposals" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
        <ListView fx:id="acceptedProposals" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2" />
        <Label text="Proposal abstract" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.halignment="CENTER"/>
        <TextArea fx:id="abstractTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>
        <Button fx:id="sendMailButton" mnemonicParsing="false" text="Send result" GridPane.columnIndex="3"
                GridPane.rowIndex="3" GridPane.halignment="CENTER"/>
        <Button fx:id="goBackButton" mnemonicParsing="false" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER"/>
    </children>
</GridPane>
