p1: compute the maximum of 3 numbers

var a, b, c;
a = readInt();
b = readInt();
c = readInt();
var d = a;
if (b > d) {
	d = b;
};
if (c > d) {
	d = c;
};
print(d);

p2: verify if a number is prime

var x;
x = readInt();
var i = 2;
var prime = 1;
while (i*i <= x && prime == 1) {
	if (x%i == 0) {
		prime = 0;
	};
	i = i+1;
};
if (prime == 1) {
	print("Yes, it is prime!");	
} else {
	print("No, it is not prime.");
};

p3: the sum of n numbers

var n = readInt();
var sum = 0;
var i = 1;
while (i <= n) {
	sum = sum + readInt();	
	i = i+1;
};
print(sum);


p1err: verify if a number is prime

var 2x; //2x does not follow the rules of an identifier, nor can it be classified as anything else
x = readInt();
var i = 2;
var prime = 1;
while (i*i <= x && prime == 1) {
	if (x%i == 0) {
		prime = 0;
	};
	i = i+1;
};
if (prime >= 1) {
	print("Yes, it is prime!");
} else {
	print("No, it is not prime."); // The string has missing end quotes, lexical error
};
