//noinspection GroovyAssignabilityCheck
allprojects {
    apply plugin: 'java'

    group 'ro.ubb.pisicilesalbatice'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'junit:junit:4.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    }

    test {
        useJUnitPlatform()
    }

}