$piece-size: 80px

.started-game
  width: 100%
  height: 100%

.left-to-right
  height: 70%
  display: flex

h1
  text-align: center
  color: black
  text-shadow: 1px 1px 2px dimgray, 0 0 25px honeydew, 0 0 5px dimgray
  letter-spacing: 3px
  font-size: 40px
  font-family: "Bookman Old Style", serif
  margin-top: 20px
  margin-bottom: 20px

.chessboard
  display: grid
  grid-template-columns: $piece-size $piece-size $piece-size $piece-size $piece-size $piece-size $piece-size $piece-size
  border: 3px solid

.piece
  height: $piece-size
  width: $piece-size

.tally
  width: 300px
  height: 250px
  align-self: center
  margin: 80px
  border: 3px solid

.state
  font-weight: bolder
  color: darkred
  font-size: x-large
  white-space: nowrap
  margin-top: 195px

button
  margin-top: 300px
  background-color: white !important
  border: 2px solid

.mat-divider
  border: 1px solid
