#<<---Number of hosts--->>
2
#<<---Limit of Protocol Switch --->>
131072
#<<---Processes--->>
#IP/FULLY_QUALIFIED_HOSTNAME@READ_PORT@WRITE_PORT@RANK@DEBUG_PORT
localhost@20000@20001@0@8000
localhost@20002@20003@1@8002
