#<<---Number of hosts--->>
2
#<<---Limit of Protocol Switch --->>
131072
#<<---Processes--->>
#IP/FULLY_QUALIFIED_HOSTNAME@READ_PORT@WRITE_PORT@RANK@DEBUG_PORT
comp06.starbug.dsg.port.ac.uk@30000@30001@0@8000
comp07.starbug.dsg.port.ac.uk@30000@30001@1@8000
