#<<---Number of hosts--->>
4
#<<---Limit of Protocol Switch --->>
131073
#<<---Processes--->>
#IP/FULLY_QUALIFIED_HOSTNAME@READ_PORT@WRITE_PORT@RANK@DEBUG_PORT
comp01.starbug.dsg.port.ac.uk@20000@20001@0@8000
comp02.starbug.dsg.port.ac.uk@20000@20001@1@8000
comp03.starbug.dsg.port.ac.uk@20000@20001@2@8000
comp04.starbug.dsg.port.ac.uk@20000@20001@3@8000
