#********************************************************************
# MPJ Express Ports Configurations #
#********************************************************************
#Server port number for the daemon.
mpjexpress.mpjdaemon.port.1=40055
#Server port number for port manager.
#Redundant in case of YARN
mpjexpress.mpjdaemon.port.2=40052
#Server port for MPJRun.java server.
#Used to collect individual port information and then port info
#distribution to all processes.
mpjexpress.mpjrun.port.1=40002

#********************************************************************
# MPJ Express Logging Properties
#********************************************************************
# Log Level for Daemon log file output.  (OFF or DEBUG log level currently supported)
# (See docs for log levels.)

mpjexpress.mpjdaemon.loglevel=OFF

# Log Level for MPJRun log file output.  (OFF or DEBUG log level)
mpjexpress.mpjrun.loglevel=OFF

# Log Level for MPI log file output.  (OFF or DEBUG log level)
mpjexpress.mpi.loglevel=OFF

#********************************************************************
# MPJ Express Version
#********************************************************************
mpjexpress.version=0.44

#********************************************************************
# MPJ Express Collectives Check
#********************************************************************
#Set true to use Flat Tree Collective Primitives
mpjexpress.mpi.old.collectives=false
