.header-titles
  margin-left: 100px
  text-align: center

.mat-card-content, .mat-card-actions
  margin-top: 20px

.mat-card-actions
  display: flex
  justify-content: center
  align-items: center

.question
  margin-left: 15px

.answer
  margin-left: 15px
  display: grid
  justify-content: center

button
  color: white
  background-color: black

::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
  border-color: black

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle
  color: black
  background-color: black

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element
  background-color: black
