//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    //noinspection GrUnresolvedAccess
    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/generated")
}

dependencies {

    //jpa
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "$hibernateVersion"
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "${hibernateVersion}"

    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"

    //dbunit-test-config
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
    compile group: 'org.dbunit', name: 'dbunit', version: "$dbUnitVersion"
    compile group: 'com.h2database', name: 'h2', version: "$h2DbVersion"
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "$springtestdbunitVersion"
}
