root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
tomcat:x:91:91:Apache Tomcat:/usr/share/tomcat6:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/home/oprofile:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
clam:x:498:499:Clam Anti Virus Checker:/var/lib/clamav:/sbin/nologin
mregex:x:497:498:Regex Milter:/var/spool/milter-regex:/sbin/nologin
sa-milt:x:496:497:SpamAssassin Milter:/var/lib/spamass-milter:/sbin/nologin
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:495:496:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin
mailman:x:41:41:GNU Mailing List Manager:/usr/lib/mailman:/sbin/nologin
florin:x:503:800:Florian Mircea BOIAN:/home/info/florin:/bin/bash
kasa:x:510:700:Kasa Zoltan:/home/others/kasa:/bin/bash
robu:x:9513:400:Robu Judit:/home/magh/robu:/bin/bash
hfpop:x:515:800:Horia F. POP:/home/info/hfpop:/bin/bash
motogna:x:518:800:Motogna Simona:/home/info/motogna:/bin/bash
bparv:x:519:800:Bazil Parv:/home/info/bparv:/bin/bash
ivarga:x:520:400:Varga Viorica:/home/magh/ivarga:/bin/bash
lupea:x:521:800:Lupea Mihaiela:/home/info/lupea:/bin/bash
leon:x:523:800:Leon Tambulea:/home/info/leon:/bin/bash
vancea:x:524:800:Vancea Alexandru:/home/info/vancea:/bin/bash
dtatar:x:528:700:Doina Tatar:/home/others/dtatar:/bin/bash
chiorean:x:531:800:Dan Chiorean:/home/info/chiorean:/bin/bash
pablaga:x:535:500:Paul A. BLAGA:/home/mate/pablaga:/bin/bash
csvarga:x:537:400:Varga Csaba:/home/magh/csvarga:/bin/bash
ilazar:x:538:800:Ioan LAZAR:/home/info/ilazar:/bin/bash
mfrentiu:x:540:800:Militon Frentiu:/home/info/mfrentiu:/bin/bash
ecatinas:x:545:700:Emil CATINAS:/home/others/ecatinas:/bin/bash
toadere:x:548:800:Teodor TOADERE:/home/info/toadere:/bin/bash
moldovan:x:549:800:Grigor MOLDOVAN:/home/info/moldovan:/bin/bash
ioana:x:551:500:Ioana CHIOREAN:/home/mate/ioana:/bin/bash
darvay:x:560:400:Zsolt Darvay:/home/magh/darvay:/bin/bash
pblaga:x:561:500:Petru BLAGA:/home/mate/pblaga:/bin/bash
per:x:572:800:Vasile PREJMEREAN:/home/info/per:/bin/bash
dsuciu:x:579:800:Dan SUCIU:/home/info/dsuciu:/bin/bash
vcioban:x:556:800:Vasile CIOBAN:/home/info/vcioban:/bin/bash
studia-i:x:571:700:Studia Informatica:/home/others/studia-i:/bin/bash
dadi:x:2015:800:Sergiu Adrian DARABANT:/home/info/dadi:/bin/bash
rares:x:584:800:Rares Florin BOIAN:/home/info/rares:/bin/bash
pasca:x:916:900:Gabi PASCA:/home/tech/pasca:/bin/bash
jrobu:x:932:700:Judit ROBU:/home/others/jrobu:/bin/bash
gabis:x:943:800:Gabriela (SERBAN) CZIBULA:/home/info/gabis:/bin/bash
clara:x:10034:700:Clara IONESCU:/home/others/clara:/bin/bash
gabitr:x:10036:800:Maria Gabriela TRIMBITAS:/home/info/gabitr:/bin/bash
forest:x:10045:10:Sterca Adrian Ioan (Albanezu ;):/home/admin/forest:/bin/bash
rlupsa:x:10051:800:Radu-Lucian LUPSA:/home/info/rlupsa:/bin/bash
dana:x:10053:800:Dana Avram Lupsa:/home/info/dana:/bin/bash
dan:x:10055:10:Dan Cojocar:/home/admin/dan:/bin/bash
bufny:x:10070:10:Darius BUFNEA:/home/admin/bufny:/bin/bash
grigo:x:10080:800:Cojocar (Moldovan) Grigoreta Sofia:/home/info/grigo:/bin/bash
cgrosan:x:10086:700:Crina Grosan:/home/others/cgrosan:/bin/bash
sanda:x:1118:800:Sanda Avram:/home/info/sanda:/bin/bash
laura:x:10096:400:Ruff Laura:/home/magh/laura:/bin/bash
anca:x:10101:800:Anca Andreica:/home/info/anca:/bin/bash
paul:x:10106:900:Paul Lucian Szasz:/home/tech/paul:/bin/bash
adriana:x:10111:800:Adriana Guran (Tarta):/home/info/adriana:/bin/bash
cretu:x:10112:800:Camelia Chisalita-Cretu:/home/info/cretu:/bin/bash
claudiu:x:10123:800:Claudiu Cobarzan:/home/info/claudiu:/bin/bash
istvanc:x:10127:800:Istvan CZIBULA:/home/info/istvanc:/bin/bash
bittologatok:x:10130:700:BitManipulators:/home/others/bittologatok:/bin/bash
mihis:x:10131:800:Andreea Diana MIHIS:/home/info/mihis:/bin/bash
cristina.mihaila:x:10132:800:Cristina Aneta Mihaila:/home/info/cristina.mihaila:/bin/bash
horea:x:10133:800:Horea GREBLA:/home/info/horea:/bin/bash
vniculescu:x:10136:800:Virginia NICULESCU:/home/info/vniculescu:/bin/bash
vladi:x:10139:800:Vladiela Petrascu:/home/info/vladi:/bin/bash
ksimon:x:10147:400:Karoly SIMON:/home/magh/ksimon:/bin/bash
radu.dragos:x:10150:10:Radu Dragos:/home/admin/radu.dragos:/bin/bash
webmaster:x:10153:902:Webmaster:/home/admin/webmaster:/bin/bash
studia-m:x:10155:700:Studia Mathematica:/home/others/studia-m:/bin/bash
lauras:x:10161:800:Laura Diosan (Sas):/home/info/lauras:/bin/bash
avescan:x:10162:800:Andreea Vescan:/home/info/avescan:/bin/bash
camelia:x:10163:800:Camelia SERBAN:/home/info/camelia:/bin/bash
orar:x:10169:100::/home/others/orar:/bin/bash
darius:x:10173:100::/home/others/darius:/bin/bash
csatol:x:10174:400:Lehel CsatĂł,Math 207:/home/magh/csatol:/bin/bash
liliana.pop:x:10175:100:Liliana POP:/home/secretariat/liliana.pop:/bin/bash
mate19952005:x:10177:700::/home/others/mate19952005:/bin/bash
naat2006:x:10178:700::/home/others/naat2006:/bin/bash
zbodo:x:10193:400:Bodo Zalan:/home/magh/zbodo:/bin/bash
gb:x:10195:100:Gavril BALEA:/home/admin/gb:/bin/bash
lbarabas:x:10199:700:Laszlo Barabas:/home/cda/lbarabas:/bin/bash
ijcir:x:10201:700:International Journal of Computational Intelligence Research (Crina Grosan):/home/others/ijcir:/bin/bash
cefp2007:x:10203:700:Central European Functional Programming School:/home/others/cefp2007:/bin/bash
patcas:x:10205:400:Patcas Csaba:/home/magh/patcas:/bin/bash
asoos:x:10210:400:SOOS Anna:/home/magh/asoos:/bin/bash
macs:x:10218:100:Joint Conference on Mathematics and Computer Science:/home/others/macs:/bin/bash
erzsebet:x:10219:100:Giurgiu Elisabeta:/home/secretariat/erzsebet:/bin/bash
dept:x:10220:800:Departamentul de Informatica:/home/info/dept:/bin/bash
gansca:x:10222:900:Gansca Gheorghe:/home/tech/gansca:/bin/bash
coldea:x:10227:100:Coldea Gafia:/home/secretariat/coldea:/bin/bash
bal:x:10228:100:Bal Elvira:/home/secretariat/bal:/bin/bash
jakabh:x:10236:400:Jakab Hunor:/home/magh/jakabh:/bin/bash
gaskonomi:x:10237:400:Gasko Noemi:/home/magh/gaskonomi:/bin/bash
sabina:x:10240:800:Sabina Surdu:/home/info/sabina:/bin/bash
arthur:x:10242:800:Molnar Arthur:/home/info/arthur:/bin/bash
raoss:x:10246:700:Grant Gabriela Czibula:/home/others/raoss:/bin/bash
rgaceanu:x:10247:800:Radu GACEANU:/home/info/rgaceanu:/bin/bash
petrusel:x:10248:500:Adrian PETRUSEL:/home/mate/petrusel:/bin/bash
mihoct:x:10249:800:Tudor MIHOC:/home/info/mihoct:/bin/bash
alibal:x:10251:400:Andras LIBAL:/home/magh/alibal:/bin/bash
reka:x:10256:400:Nagy Reka:/home/magh/reka:/bin/bash
csacarea:x:10259:800:Christian Sacarea:/home/info/csacarea:/bin/bash
bboti:x:10260:400:Botond Bocsi:/home/magh/bboti:/bin/bash
fptac:x:10265:700:FIXED POINT THEORY AND ITS APPLICATIONS,Cont arhivat si blocat - ramane pagina din ~fptac:/home/others/fptac:/bin/bash
icnodeacj:x:10266:100::/home/others/icnodeacj:/bin/bash
bulboaca:x:10268:400:Teodor Bulboaca:/home/magh/bulboaca:/bin/bash
craciunf:x:10269:800:Craciun Florin:/home/info/craciunf:/bin/bash
afra:x:10275:700:Afra Attila:/home/others/afra:/bin/bash
lci:x:10277:100:Laboratorul de Cercetare in Informatica:/home/others/lci:/bin/bash
fca:x:10278:100::/home/others/fca:/bin/bash
iuliana:x:10279:800:Iuliana BOCICOR:/home/info/iuliana:/bin/bash
mihai-suciu:x:10284:800:Suciu Mihai-Alexandru:/home/info/mihai-suciu:/bin/bash
airoth:x:10286:400:Roth Agoston-Istvan:/home/magh/airoth:/bin/bash
gfta2011:x:10288:700:International Symposium on Geometric Function Theory and Applications:/home/others/gfta2011:/bin/bash
foresttemp:x:10289:700:Cont temporar pt Forest:/home/others/foresttemp:/bin/bash
marianzsu:x:10290:800:Onet-Marian Zsuzsanna:/home/info/marianzsu:/bin/bash
ionutb:x:10293:800:Ioan Badarinza:/home/info/ionutb:/bin/bash
eurolan2005:x:10294:700::/home/others/eurolan2005:/bin/bash
geogebra:x:10296:700::/home/others/geogebra:/bin/bash
admitere:x:10297:700:Comisia de Admitere a Facultatii de Matematica si Informatica - UBB:/home/others/admitere:/bin/bash
icamp2013:x:10298:100::/home/others/icamp2013:/bin/bash
diana.zoicas:x:10305:200:Diana ZOICAS:/home/drdinfo/diana.zoicas:/bin/bash
adam:x:10306:200:Gergely Adam Mihai:/home/drdinfo/adam:/bin/bash
popb:x:10307:200:Pop Bogdan:/home/drdinfo/popb:/bin/bash
adela:x:10309:800:Adela RUS:/home/info/adela:/bin/bash
grupanopt:x:10311:700:Grupul de Cercetare Analiza si Optimizare:/home/others/grupanopt:/bin/bash
smcv:x:10316:700:Simulation Modeling Control and Visualization:/home/others/smcv:/bin/bash
lorand:x:10317:900:Parajdi Lorand:/home/tech/lorand:/bin/bash
depmim:x:10319:100:Departamentul de Matematica si Informatica al Liniei Maghiare:/home/others/depmim:/bin/bash
ica:x:10321:100:Applied Computational Intelligence Research Group:/home/others/ica:/bin/bash
rusu:x:10323:800:Catalin Rusu:/home/info/rusu:/bin/bash
icfca14:x:10324:700:International Conference on Formal Concept Analysis:/home/others/icfca14:/bin/bash
dianat:x:10329:800:Diana Troanca:/home/info/dianat:/bin/bash
adrianac:x:10330:800:Coroiu Adriana:/home/info/adrianac:/bin/bash
ade:x:10331:510:Adela Lupescu:/home/drdmate/ade:/bin/bash
szenkovitsa:x:10332:400:Szenkovits Annamaria,,,mc:/home/magh/szenkovitsa:/bin/bash
mircea:x:10333:800:Ioan-Gabriel Mircea:/home/info/mircea:/bin/bash
se:x:10336:700:Software Engineering Research Group:/home/others/se:/bin/bash
hmtm:x:10338:700:History of Mathematics & Teaching of Mathematics:/home/others/hmtm:/bin/bash
gcsc:x:10340:700::/home/others/gcsc:/bin/bash
kept:x:10341:700:Knowledge Engineering Principles and Techniques Conference:/home/others/kept:/bin/bash
cereri.studenti:x:10343:700::/home/others/cereri.studenti:/bin/bash
diana.sotropa:x:10344:800:Diana SOTROPA:/home/info/diana.sotropa:/bin/bash
emilb:x:10345:10345:Emil Bucur:/home/drdinfo/emilb:/bin/bash
danutpop:x:10346:200:Danut Pop:/home/drdinfo/danutpop:/bin/bash
rillrobert:x:10347:200:Rill Robert-Adrian:/home/drdinfo/rillrobert:/bin/bash
tirban:x:10348:200:Paul Tirban:/home/drdinfo/tirban:/bin/bash
alinacalin:x:10349:200:Alina CALIN:/home/drdinfo/alinacalin:/bin/bash
raul:x:10350:200:Raul TOSA:/home/drdinfo/raul:/bin/bash
daniel:x:10351:200:Daniel TICLE:/home/drdinfo/daniel:/bin/bash
ivlad:x:10352:800:Ionescu Vlad:/home/info/ivlad:/bin/bash
pisak.lukats:x:10353:200:Janos Pisak-Lukats:/home/drdinfo/pisak.lukats:/bin/bash
botaflorentin:x:10354:800:Bota Florentin:/home/info/botaflorentin:/bin/bash
oliver.skroch:x:10355:700:Oliver Skroch:/home/others/oliver.skroch:/bin/bash
examen_asc_2015:x:10356:700:Alexandru Vancea:/home/others/examen_asc_2015:/bin/bash
oana:x:10357:800:Ioana CIUCIU:/home/info/oana:/bin/bash
hpcrg:x:10359:700:High Performance Computing Research Group:/home/others/hpcrg:/bin/bash
lab:x:10360:100::/home/admin/lab:/bin/bash
maria.nutu:x:10361:200:Maria NUTU:/home/drdinfo/maria.nutu:/bin/bash
andorcamelia:x:10362:800:Andor Camelia-Florina:/home/info/andorcamelia:/bin/bash
colt_alexandrina:x:10363:100:Colt Alexandrina-Ramona:/home/secretariat/colt_alexandrina:/bin/bash
pract-it:x:10364:700:PRACT-IT:/home/others/pract-it:/bin/bash
ioana.cenan:x:10365:900:Ioana Cenan:/home/tech/ioana.cenan:/bin/bash
sima.ioan:x:10366:200:Ioan SIMA:/home/drdinfo/sima.ioan:/bin/bash
crypto:x:10367:700:UBB Crypto Challenge:/home/others/crypto:/bin/bash
vargal:x:10368:400:VARGA Levente:/home/magh/vargal:/bin/bash
ioan.crisan:x:10369:200:Ioan CRISAN:/home/drdinfo/ioan.crisan:/bin/bash
hpc:x:10370:700::/home/others/hpc:/bin/bash
larisa:x:10371:700:Larisa Cioanca:/home/cda/larisa:/bin/bash
amarinescu:x:10372:200:Alexandru Marinescu:/home/drdinfo/amarinescu:/bin/bash
alexandra:x:10373:200:Alexandra Mondoc:/home/drdinfo/alexandra:/bin/bash
f.levi:x:10374:200:Filep Levente:/home/drdinfo/f.levi:/bin/bash
aenescu:x:10375:200:Alina Enescu:/home/drdinfo/aenescu:/bin/bash
albert.silvana:x:10376:200:Silvana Albert:/home/drdinfo/albert.silvana:/bin/bash
mihis.alin:x:10377:200:Alin Mihis:/home/drdinfo/mihis.alin:/bin/bash
ancaa:x:10378:700:Anca Apatean:/home/cda/ancaa:/bin/bash
sulyok.csaba:x:10379:400:SULYOK Csaba:/home/magh/sulyok.csaba:/bin/bash
gheorghica.radu:x:10380:200:Radu GHEORGHICA:/home/drdinfo/gheorghica.radu:/bin/bash
danielacristea:x:10381:200:Daniela CRISTEA:/home/drdinfo/danielacristea:/bin/bash
postunivinfo:x:10382:700:Programul Postuniversitar de Pregatire si Formare Profesionala in Informatica:/home/others/postunivinfo:/bin/bash
adriant:x:10383:200:Adrian Telcian:/home/drdinfo/adriant:/bin/bash
imre:x:10384:200:Zsigmond Imre:/home/drdinfo/imre:/bin/bash
gelu.vac:x:10385:200:Gelu VAC:/home/drdinfo/gelu.vac:/bin/bash
flavia:x:10386:200:Flavia BORODI:/home/drdinfo/flavia:/bin/bash
andrei.tomas:x:10387:700:Andrei TOMAS:/home/cda/andrei.tomas:/bin/bash
vtopan:x:10388:700:Vlad TOPAN:/home/cda/vtopan:/bin/bash
logadmitere:x:10389:700:Cont jurnal Mate-Info@UBB:/home/others/logadmitere:/bin/bash
erasmus:x:10390:700:Erasmus:/home/others/erasmus:/bin/bash
practica:x:10391:700:Practica:/home/others/practica:/bin/bash
administrator:x:10392:100::/home/admin/administrator:/bin/bash
marius:x:10393:900:Marius Chiorean:/home/tech/marius:/bin/bash
molnar.botond:x:10394:400:MOLNAR Botond:/home/magh/molnar.botond:/bin/bash
emilia:x:10395:800:Emilia POP:/home/info/emilia:/bin/bash
scsanad:x:10396:200:Csanad SANDOR:/home/drdinfo/scsanad:/bin/bash
pszabolcs:x:10397:200:Szabolcs PAVEL:/home/drdinfo/pszabolcs:/bin/bash
arnold:x:10398:200:Arnold SZEDERJESI:/home/drdinfo/arnold:/bin/bash
diana:x:10399:800:Diana-Lucia MIHOLCA:/home/info/diana:/bin/bash
liana.crivei:x:10400:200:Liana CRIVEI:/home/drdinfo/liana.crivei:/bin/bash
zsolt.balo:x:10402:700:Zsolt Balo,balozsoltmfd@yahoo.de:/home/others/zsolt.balo:/bin/bash
deiush:x:10403:700:Andreea Navroschi:/home/cda/deiush:/bin/bash
stanky:x:10405:200:Cristian-Ioan STANCALAU:/home/drdinfo/stanky:/bin/bash
bmursa:x:10406:200:Bogdan Mursa:/home/drdinfo/bmursa:/bin/bash
sergiu:x:10407:200:Sergiu Limboi:/home/drdinfo/sergiu:/bin/bash
barabas.attila:x:10408:700:Barabas Attila:/home/cda/barabas.attila:/bin/bash
kirner.erhard:x:10409:700:Kirner Erhard:/home/cda/kirner.erhard:/bin/bash
robertv:x:10410:200:Vida Robert:/home/drdinfo/robertv:/bin/bash
mara:x:10411:200:Mara Petrusel:/home/drdinfo/mara:/bin/bash
dobrean:x:10412:200:Dragos Dobrean:/home/drdinfo/dobrean:/bin/bash
filip:x:10413:700:POPA Filip:/home/cda/filip:/bin/bash
lorinczb:x:10414:200:Lorincz Beata:/home/drdinfo/lorinczb:/bin/bash
denisas:x:10415:200:Denisa Seghedi:/home/drdinfo/denisas:/bin/bash
dbota:x:10416:200:Daniel Bota:/home/drdinfo/dbota:/bin/bash
raduom:x:10417:700:OMETITA Radu:/home/cda/raduom:/bin/bash
pulse:x:10418:700:PULSE (Sanda Avram):/home/others/pulse:/bin/bash
cluca:x:10419:700:Corneliu Daniel LUCA:/home/cda/cluca:/bin/bash
alungana:x:10420:700:Alexandru-Mihai LUNGANA-NICULESCU:/home/cda/alungana:/bin/bash
benta:x:10421:800:Iulian BENTA:/home/info/benta:/bin/bash
cchira:x:10422:800:Camelia CHIRA:/home/info/cchira:/bin/bash
roduts:x:10423:700:Tudor Somesan:/home/cda/roduts:/bin/bash
roxana.lascu:x:10424:700:Lascu-Sipos Roxana:/home/cda/roxana.lascu:/bin/bash
alexm:x:10425:700:Moraru Alexandru:/home/cda/alexm:/bin/bash
felicia.balea:x:10426:900:Felicia BALEA:/home/tech/felicia.balea:/bin/bash
hmalek:x:10427:200:Malek Ibrahim Khalil Hudaib:/home/drdinfo/hmalek:/bin/bash
hz:x:10428:700:Zoltan HORVATH:/home/others/hz:/bin/bash
practicamaster:x:10429:700:Practica Master:/home/others/practicamaster:/bin/bash
ioanachiorean:x:10430:900:Ioana CHIOREAN:/home/tech/ioanachiorean:/bin/bash
master:x:10431:700::/home/others/master:/bin/bash
camine:x:10432:700:Facultatea de Matematica si Informatica:/home/others/camine:/bin/bash
abusmach:x:10434:200:Andrei Busmachiu:/home/drdinfo/abusmach:/bin/bash
mihai.teletin:x:10435:200:Mihai TELETIN:/home/drdinfo/mihai.teletin:/bin/bash
bradut:x:10436:700:Cristian BRAD:/home/cda/bradut:/bin/bash
roxanamocan:x:10437:200:Roxana MOCAN:/home/drdinfo/roxanamocan:/bin/bash
horea.muresan:x:10438:200:Horea MURESAN:/home/drdinfo/horea.muresan:/bin/bash
svaduva:x:10439:700:Sebastian VADUVA:/home/cda/svaduva:/bin/bash
adrian.rosian:x:10440:200:Adrian ROSIAN:/home/drdinfo/adrian.rosian:/bin/bash
pocu109172:x:10441:10441:Proiect Practica POCU 109172:/home/others/pocu109172:/bin/bash
mihai.andrei:x:10442:200:Andrei MIHAI:/home/drdinfo/mihai.andrei:/bin/bash
botond.onodi:x:10443:700:Botond Onodi:/home/cda/botond.onodi:/bin/bash
meco:x:10444:700:Metaheuristics for Complex Systems:/home/others/meco:/bin/bash
sap-ubb:x:10445:700::/home/others/sap-ubb:/bin/bash
s.kolumban:x:10446:400:Sandor Kolumban:/home/magh/s.kolumban:/bin/bash
posztgrad:x:10447:700:Program Postuniversitar Informatica si Dezvoltare Software:/home/others/posztgrad:/bin/bash
vsolea:x:10448:700:Victor Solea,ore germana sem 2 2019 D. Troanca:/home/cda/vsolea:/bin/bash
pores:x:10449:700:Grup Cercetare Andreea Vescan:/home/others/pores:/bin/bash
andra.dragomir:x:10450:700:Andra Dragomir,,,Medii de proiectare si programare IE 2019 sem2:/home/cda/andra.dragomir:/bin/bash
tabere:x:10451:700::/home/others/tabere:/bin/bash
cmarchis:x:10452:700:Cristian Marchis,ore TWCS - postuniv info - CSacare/SAvram - sem2/2018-2019:/home/cda/cmarchis:/bin/bash
geza.vekov:x:10453:400:Vekov Geza:/home/magh/geza.vekov:/bin/bash
octavian.cret:x:10454:700:Octavian Cret:/home/cda/octavian.cret:/bin/bash
cerbadiana:x:10455:700:Diana Cerba,ore in anul univ. 2019/2020:/home/cda/cerbadiana:/bin/bash
michael.oland:x:10456:200:Michael Oland:/home/drdinfo/michael.oland:/bin/bash
sergiu.nistor:x:10457:200:Sergiu Cosmin Nistor:/home/drdinfo/sergiu.nistor:/bin/bash
anamaria.briciu:x:10458:200:Anamaria Briciu:/home/drdinfo/anamaria.briciu:/bin/bash
tudor.ileni:x:10459:200:Tudor Ileni:/home/drdinfo/tudor.ileni:/bin/bash
kepes.tamas:x:10460:200:Kepes Tamas-Zsolt:/home/drdinfo/kepes.tamas:/bin/bash
vlad.tomescu:x:10461:200:Vlad Tomescu:/home/drdinfo/vlad.tomescu:/bin/bash
iulian.manda:x:10462:700:Manda Iulian:/home/cda/iulian.manda:/bin/bash
jins.ses:x:10463:700:JINS special issue - Security in Embedded Systems:/home/others/jins.ses:/bin/bash
mpetrescu:x:10464:800:Manuela Petrescu:/home/info/mpetrescu:/bin/bash
dianaborza:x:10465:800:Diana BORZA:/home/info/dianaborza:/bin/bash
from2020:x:10466:700:from2020 Conference,persoana contct Arthur Molnar:/home/others/from2020:/bin/bash
ell:x:10467:700:Cont Elaborarea Lucrarii de Licenta (Info-ro),Andreea Vescan:/home/others/ell:/bin/bash
pbt:x:10468:700:Cont Elaborarea Lucrarii de Licenta (Info-en),Grigo Cojocar:/home/others/pbt:/bin/bash
imayer:x:10469:700:Ingrid Mayer,ore germana la Sanda sem 2 2019-2020:/home/cda/imayer:/bin/bash
aba:x:10470:700:Cont Elaborarea Lucrarii de Licenta (Info-ge),Sanda Avram:/home/others/aba:/bin/bash
