UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0  2013 ?        00:00:17 /sbin/init
root         2     0  0  2013 ?        00:00:00 [kthreadd]
root         3     2  0  2013 ?        00:00:02 [migration/0]
root         4     2  0  2013 ?        00:00:06 [ksoftirqd/0]
root         5     2  0  2013 ?        00:00:00 [migration/0]
root         6     2  0  2013 ?        00:00:06 [watchdog/0]
root         7     2  0  2013 ?        00:00:01 [migration/1]
root         8     2  0  2013 ?        00:00:00 [migration/1]
root         9     2  0  2013 ?        00:00:06 [ksoftirqd/1]
root        10     2  0  2013 ?        00:00:05 [watchdog/1]
root        11     2  0  2013 ?        00:00:17 [migration/2]
root        12     2  0  2013 ?        00:00:00 [migration/2]
root        13     2  0  2013 ?        00:00:05 [ksoftirqd/2]
root        14     2  0  2013 ?        00:00:05 [watchdog/2]
root        15     2  0  2013 ?        00:00:09 [migration/3]
root        16     2  0  2013 ?        00:00:00 [migration/3]
root        17     2  0  2013 ?        00:00:08 [ksoftirqd/3]
root        18     2  0  2013 ?        00:00:04 [watchdog/3]
root        19     2  0  2013 ?        00:05:02 [events/0]
root        20     2  0  2013 ?        00:04:03 [events/1]
root        21     2  0  2013 ?        00:06:20 [events/2]
root        22     2  0  2013 ?        00:06:46 [events/3]
root        23     2  0  2013 ?        00:00:00 [cgroup]
root        24     2  0  2013 ?        00:00:00 [khelper]
root        25     2  0  2013 ?        00:00:00 [netns]
root        26     2  0  2013 ?        00:00:00 [async/mgr]
root        27     2  0  2013 ?        00:00:00 [pm]
root        28     2  0  2013 ?        00:00:20 [sync_supers]
root        29     2  0  2013 ?        00:00:20 [bdi-default]
root        30     2  0  2013 ?        00:00:00 [kintegrityd/0]
root        31     2  0  2013 ?        00:00:00 [kintegrityd/1]
root        32     2  0  2013 ?        00:00:00 [kintegrityd/2]
root        33     2  0  2013 ?        00:00:00 [kintegrityd/3]
root        34     2  0  2013 ?        00:00:07 [kblockd/0]
root        35     2  0  2013 ?        00:01:32 [kblockd/1]
root        36     2  0  2013 ?        00:01:59 [kblockd/2]
root        37     2  0  2013 ?        00:00:04 [kblockd/3]
root        38     2  0  2013 ?        00:00:00 [kacpid]
root        39     2  0  2013 ?        00:00:00 [kacpi_notify]
root        40     2  0  2013 ?        00:00:00 [kacpi_hotplug]
root        41     2  0  2013 ?        00:00:00 [ata_aux]
root        42     2  0  2013 ?        00:00:00 [ata_sff/0]
root        43     2  0  2013 ?        00:00:00 [ata_sff/1]
root        44     2  0  2013 ?        00:00:00 [ata_sff/2]
root        45     2  0  2013 ?        00:00:00 [ata_sff/3]
root        46     2  0  2013 ?        00:00:00 [ksuspend_usbd]
root        47     2  0  2013 ?        00:00:00 [khubd]
root        48     2  0  2013 ?        00:00:00 [kseriod]
root        49     2  0  2013 ?        00:00:00 [md/0]
root        50     2  0  2013 ?        00:00:00 [md/1]
root        51     2  0  2013 ?        00:00:00 [md/2]
root        52     2  0  2013 ?        00:00:00 [md/3]
root        53     2  0  2013 ?        00:00:00 [md_misc/0]
root        54     2  0  2013 ?        00:00:00 [md_misc/1]
root        55     2  0  2013 ?        00:00:00 [md_misc/2]
root        56     2  0  2013 ?        00:00:00 [md_misc/3]
root        57     2  0  2013 ?        00:00:00 [linkwatch]
root        58     2  0  2013 ?        00:00:04 [khungtaskd]
root        59     2  0  2013 ?        00:03:02 [kswapd0]
root        60     2  0  2013 ?        00:00:00 [ksmd]
root        61     2  0  2013 ?        00:00:53 [khugepaged]
root        62     2  0  2013 ?        00:00:00 [aio/0]
root        63     2  0  2013 ?        00:00:00 [aio/1]
root        64     2  0  2013 ?        00:00:00 [aio/2]
root        65     2  0  2013 ?        00:00:00 [aio/3]
root        66     2  0  2013 ?        00:00:00 [crypto/0]
root        67     2  0  2013 ?        00:00:00 [crypto/1]
root        68     2  0  2013 ?        00:00:00 [crypto/2]
root        69     2  0  2013 ?        00:00:00 [crypto/3]
root        74     2  0  2013 ?        00:00:00 [kthrotld/0]
root        75     2  0  2013 ?        00:00:00 [kthrotld/1]
root        76     2  0  2013 ?        00:00:00 [kthrotld/2]
root        77     2  0  2013 ?        00:00:00 [kthrotld/3]
root        78     2  0  2013 ?        10:33:01 [kipmi0]
root        80     2  0  2013 ?        00:00:00 [kpsmoused]
root        81     2  0  2013 ?        00:00:00 [usbhid_resumer]
root       111     2  0  2013 ?        00:00:00 [kstriped]
root       288     2  0  2013 ?        00:00:37 [mpt_poll_0]
root       289     2  0  2013 ?        00:00:00 [mpt/0]
root       290     2  0  2013 ?        00:00:00 [scsi_eh_0]
root       292     2  0  2013 ?        00:00:38 [mpt_poll_1]
root       293     2  0  2013 ?        00:00:00 [mpt/1]
root       294     2  0  2013 ?        00:00:00 [scsi_eh_1]
root       303     2  0  2013 ?        00:00:00 [scsi_eh_2]
root       304     2  0  2013 ?        00:00:00 [scsi_eh_3]
root       359     2  0  2013 ?        00:03:20 [flush-8:0]
root       360     2  0  2013 ?        00:01:47 [jbd2/sda1-8]
root       361     2  0  2013 ?        00:00:00 [ext4-dio-unwrit]
root       448     1  0  2013 ?        00:00:00 /sbin/udevd -d
root       501     2  0  2013 ?        00:00:00 [edac-poller]
root      1011     2  0  2013 ?        00:00:01 [jbd2/sda2-8]
root      1012     2  0  2013 ?        00:00:00 [ext4-dio-unwrit]
root      1013     2  0  2013 ?        00:00:43 [jbd2/sda5-8]
root      1014     2  0  2013 ?        00:00:00 [ext4-dio-unwrit]
root      1015     2  0  2013 ?        00:05:33 [jbd2/sda6-8]
root      1016     2  0  2013 ?        00:00:00 [ext4-dio-unwrit]
root      1127     2  0  2013 ?        00:00:00 [kauditd]
root      1315     1  0  2013 ?        00:15:21 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1344     1  0  2013 ?        00:08:22 irqbalance --pid=/var/run/irqbalance.pid
rpc       1358     1  0  2013 ?        00:00:07 rpcbind
rpcuser   1376     1  0  2013 ?        00:00:00 rpc.statd
root      1438     1  0  2013 ?        00:00:00 /usr/sbin/mcelog --daemon
dbus      1539     1  0  2013 ?        00:00:01 dbus-daemon --system
root      1554     1  0  2013 ?        00:00:00 /usr/sbin/acpid
68        1563     1  0  2013 ?        00:00:46 hald
root      1564  1563  0  2013 ?        00:00:00 hald-runner
root      1605  1564  0  2013 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event1 /dev/input/event3
68        1613  1564  0  2013 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
mongodb   1630     1  0  2013 ?        02:47:37 /usr/bin/mongod --quiet -f /etc/mongodb.conf run
root      1638     1  0  2013 ?        00:00:33 automount --pid-file /var/run/autofs.pid
root      1673     2  0  2013 ?        00:00:00 [rpciod/0]
root      1674     2  0  2013 ?        00:00:00 [rpciod/1]
root      1675     2  0  2013 ?        00:00:00 [rpciod/2]
root      1676     2  0  2013 ?        00:00:00 [rpciod/3]
root      1684     1  0  2013 ?        00:00:00 rpc.rquotad
root      1688     1  0  2013 ?        00:00:00 rpc.mountd
root      1693     2  0  2013 ?        00:00:00 [lockd]
root      1694     2  0  2013 ?        00:00:00 [nfsd4]
root      1695     2  0  2013 ?        00:00:00 [nfsd4_callbacks]
root      1696     2  0  2013 ?        00:00:00 [nfsd]
root      1697     2  0  2013 ?        00:00:00 [nfsd]
root      1698     2  0  2013 ?        00:00:00 [nfsd]
root      1699     2  0  2013 ?        00:00:00 [nfsd]
root      1700     2  0  2013 ?        00:00:00 [nfsd]
root      1701     2  0  2013 ?        00:00:00 [nfsd]
root      1702     2  0  2013 ?        00:00:00 [nfsd]
root      1703     2  0  2013 ?        00:00:00 [nfsd]
root      1724     1  0  2013 ?        00:00:00 rpc.idmapd
root      1736     1  0  2013 ?        00:00:03 /usr/sbin/sshd
ntp       1758     1  0  2013 ?        00:04:20 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      1769     1  0  2013 ?        00:00:08 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
root      1880     1  0  2013 ?        00:09:16 /usr/sbin/dovecot
dovecot   1881  1880  0  2013 ?        00:02:42 dovecot/anvil [3 connections]
root      1883  1880  0  2013 ?        00:02:37 dovecot/log
mregex    1892     1  0  2013 ?        00:09:52 milter-regex
sa-milt   1937     1  0  2013 ?        00:04:54 /usr/sbin/spamass-milter -p /var/run/spamass-milter/spamass-milter.sock -P /var/run/spamass-milter.pid -f
root      1954     1  0  2013 ?        00:04:38 sendmail: accepting connections
smmsp     1962     1  0  2013 ?        00:00:01 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      1985     1  0  2013 ?        00:00:01 /usr/sbin/abrtd
root      1993     1  0  2013 ?        00:00:18 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2002     1  0  2013 ?        00:00:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2018     1  0  2013 ?        00:05:38 crond
root      2034     1  0  2013 ?        00:04:03 nmbd -D
root      2042     1  0  2013 ?        00:00:19 smbd -D
root      2053     1  0  2013 ?        00:00:00 /usr/sbin/atd
root      2103  2042  0  2013 ?        00:00:07 smbd -D
root      2204     1  0  2013 ?        00:00:00 /usr/sbin/gdm-binary -nodaemon
root      2209     1  0  2013 tty2     00:00:00 /sbin/mingetty /dev/tty2
root      2211     1  0  2013 tty3     00:00:00 /sbin/mingetty /dev/tty3
root      2213     1  0  2013 tty4     00:00:00 /sbin/mingetty /dev/tty4
root      2215     1  0  2013 tty5     00:00:00 /sbin/mingetty /dev/tty5
root      2217     1  0  2013 tty6     00:00:00 /sbin/mingetty /dev/tty6
root      2237  2204  0  2013 ?        00:00:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      2240  2237  0  2013 tty1     00:02:57 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-zTietO/database -nolisten tcp vt1
root      2288     1  0  2013 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       2374     1  0  2013 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
gdm       2387     1  0  2013 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       2388  2237  0  2013 ?        00:00:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      2407     1  0  2013 ?        00:00:00 /usr/libexec/devkit-power-daemon
gdm       2419     1  0  2013 ?        00:00:32 /usr/libexec/gconfd-2
gdm       2515  2388  0  2013 ?        00:00:28 /usr/libexec/at-spi-registryd
gdm       2532     1  0  2013 ?        00:02:54 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       2553     1  0  2013 ?        00:00:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       2574     1  0  2013 ?        00:00:00 /usr/libexec/gvfsd
gdm       2575  2388  0  2013 ?        00:00:32 metacity
gdm       2576  2388  0  2013 ?        00:01:29 gnome-power-manager
gdm       2578  2388  0  2013 ?        00:00:00 plymouth-log-viewer --icon
gdm       2579  2388  0  2013 ?        00:00:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       2580  2388  0  2013 ?        00:03:52 /usr/libexec/gdm-simple-greeter
root      2582     1  0  2013 ?        00:00:00 /usr/libexec/polkit-1/polkitd
gdm       2591     1  0  2013 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2593     1  0  2013 ?        00:01:15 /usr/libexec/rtkit-daemon
root      2598  2237  0  2013 ?        00:00:00 pam: gdm-password
clam      3299     1  0 Feb01 ?        00:10:06 clamd
clam      3328     1  0 Feb01 ?        00:01:38 clamav-milter
root      3946     1  0 Mar07 ?        00:01:05 /usr/bin/java -jar UsersGateway.jar
piranha   5777 13533  0 03:14 ?        00:00:00 /usr/sbin/httpd -f /etc/sysconfig/ha/conf/httpd.conf
apache    5778 11274  0 03:14 ?        00:00:00 /usr/sbin/httpd
apache    5779 11274  0 03:14 ?        00:00:03 /usr/sbin/httpd
apache    5780 11274  0 03:14 ?        00:00:03 /usr/sbin/httpd
apache    5781 11274  0 03:14 ?        00:00:02 /usr/sbin/httpd
apache    5782 11274  0 03:14 ?        00:00:02 /usr/sbin/httpd
apache    5783 11274  0 03:14 ?        00:00:03 /usr/sbin/httpd
apache    5784 11274  0 03:14 ?        00:00:02 /usr/sbin/httpd
apache    5785 11274  0 03:14 ?        00:00:04 /usr/sbin/httpd
apache    5786 11274  0 03:14 ?        00:00:03 /usr/sbin/httpd
root      6356     1  0 04:31 ?        00:00:09 /usr/bin/spamd -d -c -m5 -H -r /var/run/spamd.pid
root      6358  6356  0 04:31 ?        00:00:26 spamd child
root      6360  6356  0 04:31 ?        00:00:02 spamd child
apache    7571 11274  0 08:47 ?        00:00:01 /usr/sbin/httpd
apache    7977 11274  0 09:24 ?        00:00:00 /usr/sbin/httpd
apache    8384 11274  0 09:54 ?        00:00:00 /usr/sbin/httpd
apache    8403 11274  0 09:54 ?        00:00:00 /usr/sbin/httpd
apache    8438 11274  0 09:57 ?        00:00:00 /usr/sbin/httpd
apache    8766 11274  0 10:21 ?        00:00:00 /usr/sbin/httpd
apache    8767 11274  0 10:21 ?        00:00:00 /usr/sbin/httpd
apache    8768 11274  0 10:21 ?        00:00:00 /usr/sbin/httpd
apache    8769 11274  0 10:21 ?        00:00:00 /usr/sbin/httpd
apache    8770 11274  0 10:21 ?        00:00:00 /usr/sbin/httpd
apache    8771 11274  0 10:21 ?        00:00:00 /usr/sbin/httpd
apache    8772 11274  0 10:21 ?        00:00:00 /usr/sbin/httpd
apache    8779 11274  0 10:22 ?        00:00:00 /usr/sbin/httpd
apache    8780 11274  0 10:22 ?        00:00:00 /usr/sbin/httpd
apache    8782 11274  0 10:22 ?        00:00:00 /usr/sbin/httpd
apache    8783 11274  0 10:22 ?        00:00:00 /usr/sbin/httpd
apache    8784 11274  0 10:22 ?        00:00:00 /usr/sbin/httpd
apache    8786 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8787 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8788 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8789 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8790 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8791 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8792 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8793 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8794 11274  0 10:23 ?        00:00:01 /usr/sbin/httpd
apache    8795 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8796 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8797 11274  0 10:23 ?        00:00:01 /usr/sbin/httpd
apache    8798 11274  0 10:23 ?        00:00:01 /usr/sbin/httpd
apache    8799 11274  0 10:23 ?        00:00:01 /usr/sbin/httpd
apache    8800 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8801 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8802 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8803 11274  0 10:23 ?        00:00:00 /usr/sbin/httpd
apache    8839 11274  0 10:27 ?        00:00:01 /usr/sbin/httpd
apache    8863 11274  0 10:32 ?        00:00:00 /usr/sbin/httpd
apache    8899 11274  0 10:38 ?        00:00:01 /usr/sbin/httpd
apache    8900 11274  0 10:38 ?        00:00:00 /usr/sbin/httpd
apache    8901 11274  0 10:38 ?        00:00:01 /usr/sbin/httpd
apache    9529 11274  0 11:09 ?        00:00:00 /usr/sbin/httpd
apache    9533 11274  0 11:10 ?        00:00:00 /usr/sbin/httpd
apache    9560 11274  0 11:10 ?        00:00:00 /usr/sbin/httpd
apache    9577 11274  0 11:11 ?        00:00:00 /usr/sbin/httpd
apache    9630 11274  0 11:15 ?        00:00:00 /usr/sbin/httpd
apache    9728 11274  0 11:24 ?        00:00:00 /usr/sbin/httpd
apache    9756 11274  0 11:25 ?        00:00:00 /usr/sbin/httpd
apache    9816 11274  0 11:28 ?        00:00:00 /usr/sbin/httpd
apache    9817 11274  0 11:28 ?        00:00:00 /usr/sbin/httpd
apache    9819 11274  0 11:28 ?        00:00:00 /usr/sbin/httpd
apache    9820 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9830 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9831 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9832 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9833 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9834 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9835 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9836 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9837 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9838 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9839 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9840 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9841 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9842 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9843 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9844 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9850 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9851 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9852 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9853 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9854 11274  0 11:29 ?        00:00:00 /usr/sbin/httpd
apache    9878 11274  0 11:30 ?        00:00:00 /usr/sbin/httpd
apache    9892 11274  0 11:31 ?        00:00:00 /usr/sbin/httpd
apache    9899 11274  0 11:32 ?        00:00:00 /usr/sbin/httpd
apache    9903 11274  0 11:32 ?        00:00:00 /usr/sbin/httpd
apache    9904 11274  0 11:32 ?        00:00:01 /usr/sbin/httpd
apache    9905 11274  0 11:32 ?        00:00:00 /usr/sbin/httpd
apache    9907 11274  0 11:33 ?        00:00:00 /usr/sbin/httpd
apache    9911 11274  0 11:34 ?        00:00:00 /usr/sbin/httpd
apache    9929 11274  0 11:34 ?        00:00:03 /usr/sbin/httpd
apache    9963 11274  0 11:38 ?        00:00:00 /usr/sbin/httpd
apache    9980 11274  0 11:40 ?        00:00:00 /usr/sbin/httpd
apache   10000 11274  0 11:41 ?        00:00:01 /usr/sbin/httpd
apache   10028 11274  0 11:42 ?        00:00:02 /usr/sbin/httpd
apache   10195 11274  0 11:50 ?        00:00:01 /usr/sbin/httpd
apache   10429 11274  0 12:02 ?        00:00:00 /usr/sbin/httpd
apache   10450 11274  0 12:04 ?        00:00:00 /usr/sbin/httpd
apache   10485 11274  0 12:05 ?        00:00:01 /usr/sbin/httpd
apache   10535 11274  0 12:09 ?        00:00:02 /usr/sbin/httpd
apache   10591 11274  0 12:12 ?        00:00:00 /usr/sbin/httpd
apache   10713 11274  0 12:21 ?        00:00:01 /usr/sbin/httpd
apache   10852 11274  0 12:26 ?        00:00:00 /usr/sbin/httpd
apache   10899 11274  0 12:26 ?        00:00:00 /usr/sbin/httpd
apache   10905 11274  0 12:27 ?        00:00:00 /usr/sbin/httpd
apache   10959 11274  0 12:27 ?        00:00:00 /usr/sbin/httpd
apache   10961 11274  0 12:27 ?        00:00:01 /usr/sbin/httpd
apache   11198 11274  0 12:32 ?        00:00:00 /usr/sbin/httpd
root     11210     1  0 Feb13 ?        00:00:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
root     11274     1  0 Mar07 ?        00:00:04 /usr/sbin/httpd
mysql    11312 11210  0 Feb13 ?        00:17:40 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock
apache   11324 11274  0 12:36 ?        00:00:00 /usr/sbin/httpd
apache   11392 11274  0 12:37 ?        00:00:00 /usr/sbin/httpd
apache   11393 11274  0 12:37 ?        00:00:00 /usr/sbin/httpd
apache   11394 11274  0 12:37 ?        00:00:00 /usr/sbin/httpd
apache   11400 11274  0 12:37 ?        00:00:00 /usr/sbin/httpd
apache   11401 11274  0 12:37 ?        00:00:00 /usr/sbin/httpd
apache   11408 11274  0 12:38 ?        00:00:00 /usr/sbin/httpd
apache   11409 11274  0 12:38 ?        00:00:00 /usr/sbin/httpd
apache   11410 11274  0 12:38 ?        00:00:00 /usr/sbin/httpd
apache   11411 11274  0 12:38 ?        00:00:00 /usr/sbin/httpd
apache   11412 11274  0 12:38 ?        00:00:00 /usr/sbin/httpd
apache   11423 11274  0 12:38 ?        00:00:00 /usr/sbin/httpd
apache   11429 11274  0 12:38 ?        00:00:01 /usr/sbin/httpd
apache   11430 11274  0 12:38 ?        00:00:00 /usr/sbin/httpd
apache   11431 11274  0 12:38 ?        00:00:00 /usr/sbin/httpd
apache   11432 11274  0 12:38 ?        00:00:00 /usr/sbin/httpd
apache   11560 11274  0 12:40 ?        00:00:00 /usr/sbin/httpd
apache   11561 11274  0 12:40 ?        00:00:00 /usr/sbin/httpd
apache   11562 11274  0 12:40 ?        00:00:00 /usr/sbin/httpd
apache   11563 11274  0 12:41 ?        00:00:00 /usr/sbin/httpd
apache   11564 11274  0 12:41 ?        00:00:01 /usr/sbin/httpd
apache   11565 11274  0 12:41 ?        00:00:00 /usr/sbin/httpd
apache   11820 11274  0 12:47 ?        00:00:00 /usr/sbin/httpd
apache   11839 11274  0 12:47 ?        00:00:00 /usr/sbin/httpd
apache   11840 11274  0 12:47 ?        00:00:03 /usr/sbin/httpd
apache   11842 11274  0 12:47 ?        00:00:01 /usr/sbin/httpd
apache   11843 11274  0 12:47 ?        00:00:00 /usr/sbin/httpd
apache   11849 11274  0 12:48 ?        00:00:00 /usr/sbin/httpd
apache   11890 11274  0 12:49 ?        00:00:01 /usr/sbin/httpd
apache   11957 11274  0 12:51 ?        00:00:01 /usr/sbin/httpd
apache   11978 11274  0 12:51 ?        00:00:00 /usr/sbin/httpd
apache   11989 11274  0 12:51 ?        00:00:00 /usr/sbin/httpd
apache   12082 11274  0 12:58 ?        00:00:00 /usr/sbin/httpd
apache   12286 11274  0 13:07 ?        00:00:00 /usr/sbin/httpd
apache   12363 11274  0 13:10 ?        00:00:00 /usr/sbin/httpd
apache   12364 11274  0 13:10 ?        00:00:00 /usr/sbin/httpd
apache   12365 11274  0 13:10 ?        00:00:00 /usr/sbin/httpd
apache   12367 11274  0 13:10 ?        00:00:00 /usr/sbin/httpd
apache   12368 11274  0 13:10 ?        00:00:00 /usr/sbin/httpd
apache   12370 11274  0 13:10 ?        00:00:02 /usr/sbin/httpd
apache   12396 11274  0 13:11 ?        00:00:00 /usr/sbin/httpd
apache   12438 11274  0 13:11 ?        00:00:01 /usr/sbin/httpd
apache   12516 11274  0 13:14 ?        00:00:02 /usr/sbin/httpd
apache   12522 11274  0 13:14 ?        00:00:02 /usr/sbin/httpd
apache   12676 11274  0 13:21 ?        00:00:00 /usr/sbin/httpd
apache   12740 11274  0 13:22 ?        00:00:01 /usr/sbin/httpd
apache   12891 11274  0 13:25 ?        00:00:00 /usr/sbin/httpd
apache   13007 11274  0 13:28 ?        00:00:00 /usr/sbin/httpd
apache   13045 11274  0 13:29 ?        00:00:01 /usr/sbin/httpd
apache   13345 11274  0 13:42 ?        00:00:00 /usr/sbin/httpd
apache   13491 11274  0 13:49 ?        00:00:00 /usr/sbin/httpd
root     13533     1  0 Feb19 ?        00:00:24 /usr/sbin/httpd -f /etc/sysconfig/ha/conf/httpd.conf
apache   13584 11274  0 13:57 ?        00:00:00 /usr/sbin/httpd
apache   13610 11274  0 14:00 ?        00:00:00 /usr/sbin/httpd
apache   13613 11274  0 14:00 ?        00:00:01 /usr/sbin/httpd
apache   13659 11274  0 14:01 ?        00:00:02 /usr/sbin/httpd
apache   13738 11274  0 14:05 ?        00:00:01 /usr/sbin/httpd
apache   13791 11274  0 14:09 ?        00:00:02 /usr/sbin/httpd
apache   13798 11274  0 14:10 ?        00:00:02 /usr/sbin/httpd
apache   13801 11274  0 14:10 ?        00:00:00 /usr/sbin/httpd
apache   13802 11274  0 14:10 ?        00:00:01 /usr/sbin/httpd
apache   13804 11274  0 14:10 ?        00:00:01 /usr/sbin/httpd
apache   13838 11274  0 14:11 ?        00:00:01 /usr/sbin/httpd
apache   14269 11274  0 14:25 ?        00:00:00 /usr/sbin/httpd
apache   14270 11274  0 14:25 ?        00:00:00 /usr/sbin/httpd
apache   14271 11274  0 14:25 ?        00:00:01 /usr/sbin/httpd
apache   14272 11274  0 14:25 ?        00:00:00 /usr/sbin/httpd
apache   14903 11274  0 14:54 ?        00:00:00 /usr/sbin/httpd
apache   14904 11274  0 14:54 ?        00:00:00 /usr/sbin/httpd
apache   14931 11274  0 14:55 ?        00:00:00 /usr/sbin/httpd
apache   14984 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14985 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14986 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14987 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14988 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14989 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14990 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14991 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14992 11274  0 15:00 ?        00:00:01 /usr/sbin/httpd
apache   14993 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14994 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14995 11274  0 15:00 ?        00:00:09 /usr/sbin/httpd
apache   14996 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14997 11274  0 15:00 ?        00:00:00 /usr/sbin/httpd
apache   14998 11274  0 15:00 ?        00:00:01 /usr/sbin/httpd
apache   15134 11274  0 15:10 ?        00:00:00 /usr/sbin/httpd
apache   15135 11274  0 15:10 ?        00:00:01 /usr/sbin/httpd
apache   15136 11274  0 15:10 ?        00:00:00 /usr/sbin/httpd
apache   15181 11274  0 15:12 ?        00:00:02 /usr/sbin/httpd
root     15216  1736  0  2013 ?        00:00:00 sshd: bradu [priv]
bradu    15240 15216  0  2013 ?        00:00:02 sshd: bradu@pts/10
bradu    15241 15240  0  2013 pts/10   00:00:00 -bash
apache   15334 11274  0 15:19 ?        00:00:01 /usr/sbin/httpd
apache   15348 11274  0 15:19 ?        00:00:00 /usr/sbin/httpd
apache   15433 11274  0 15:21 ?        00:00:00 /usr/sbin/httpd
apache   15595 11274  0 15:25 ?        00:00:01 /usr/sbin/httpd
apache   15638 11274  0 15:27 ?        00:00:07 /usr/sbin/httpd
apache   15639 11274  0 15:27 ?        00:00:00 /usr/sbin/httpd
apache   15640 11274  0 15:27 ?        00:00:00 /usr/sbin/httpd
apache   15660 11274  0 15:28 ?        00:00:02 /usr/sbin/httpd
apache   15777 11274  0 15:30 ?        00:00:00 /usr/sbin/httpd
apache   15919 11274  0 15:34 ?        00:00:01 /usr/sbin/httpd
apache   15920 11274  0 15:34 ?        00:00:00 /usr/sbin/httpd
apache   15921 11274  0 15:34 ?        00:00:00 /usr/sbin/httpd
apache   15923 11274  0 15:35 ?        00:00:00 /usr/sbin/httpd
apache   16271 11274  0 15:57 ?        00:00:00 /usr/sbin/httpd
apache   16289 11274  0 15:58 ?        00:00:00 /usr/sbin/httpd
apache   16322 11274  0 16:00 ?        00:00:00 /usr/sbin/httpd
apache   16470 11274  0 16:03 ?        00:00:00 /usr/sbin/httpd
apache   16527 11274  0 16:10 ?        00:00:00 /usr/sbin/httpd
apache   16528 11274  0 16:10 ?        00:00:01 /usr/sbin/httpd
apache   16538 11274  0 16:11 ?        00:00:00 /usr/sbin/httpd
apache   16554 11274  0 16:11 ?        00:00:01 /usr/sbin/httpd
apache   16577 11274  0 16:12 ?        00:00:00 /usr/sbin/httpd
apache   16597 11274  0 16:13 ?        00:00:00 /usr/sbin/httpd
apache   16598 11274  0 16:14 ?        00:00:00 /usr/sbin/httpd
apache   16599 11274  0 16:14 ?        00:00:00 /usr/sbin/httpd
apache   16709 11274  0 16:22 ?        00:00:00 /usr/sbin/httpd
apache   16716 11274  0 16:22 ?        00:00:00 /usr/sbin/httpd
apache   16717 11274  0 16:22 ?        00:00:00 /usr/sbin/httpd
apache   16753 11274  0 16:23 ?        00:00:00 /usr/sbin/httpd
root     16807   448  0 Mar03 ?        00:00:00 /sbin/udevd -d
root     16808   448  0 Mar03 ?        00:00:00 /sbin/udevd -d
apache   16949 11274  0 16:38 ?        00:00:01 /usr/sbin/httpd
apache   16958 11274  0 16:38 ?        00:00:00 /usr/sbin/httpd
apache   17276 11274  0 16:52 ?        00:00:00 /usr/sbin/httpd
apache   17316 11274  0 16:53 ?        00:00:00 /usr/sbin/httpd
apache   17323 11274  0 16:53 ?        00:00:00 /usr/sbin/httpd
apache   17501 11274  0 17:03 ?        00:00:00 /usr/sbin/httpd
apache   17502 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17518 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17519 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17520 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17521 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17522 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17524 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17525 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17526 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17530 11274  0 17:04 ?        00:00:00 /usr/sbin/httpd
apache   17545 11274  0 17:05 ?        00:00:00 /usr/sbin/httpd
apache   17546 11274  0 17:05 ?        00:00:00 /usr/sbin/httpd
apache   17559 11274  0 17:07 ?        00:00:00 /usr/sbin/httpd
apache   17619 11274  0 17:08 ?        00:00:00 /usr/sbin/httpd
apache   17620 11274  0 17:08 ?        00:00:00 /usr/sbin/httpd
apache   17621 11274  0 17:08 ?        00:00:00 /usr/sbin/httpd
apache   17643 11274  0 17:09 ?        00:00:03 /usr/sbin/httpd
apache   17650 11274  0 17:09 ?        00:00:03 /usr/sbin/httpd
apache   17762 11274  0 17:13 ?        00:00:00 /usr/sbin/httpd
apache   17904 11274  0 17:20 ?        00:00:00 /usr/sbin/httpd
apache   17947 11274  0 17:22 ?        00:00:03 /usr/sbin/httpd
apache   18026 11274  0 17:28 ?        00:00:02 /usr/sbin/httpd
apache   18211 11274  0 17:32 ?        00:00:00 /usr/sbin/httpd
apache   18490 11274  0 17:40 ?        00:00:00 /usr/sbin/httpd
apache   18712 11274  0 17:48 ?        00:00:00 /usr/sbin/httpd
apache   18713 11274  0 17:48 ?        00:00:01 /usr/sbin/httpd
apache   18714 11274  0 17:48 ?        00:00:00 /usr/sbin/httpd
apache   18723 11274  0 17:48 ?        00:00:00 /usr/sbin/httpd
root     19341     1  0  2013 ?        00:00:02 SCREEN
root     19342 19341  0  2013 pts/2    00:00:00 /bin/bash
root     19797  1880  0 18:34 ?        00:00:00 dovecot/config
dovecot  19798  1880  0 18:34 ?        00:00:00 dovecot/auth [0 wait, 0 passdb, 0 userdb]
root     19799  1880  0 18:34 ?        00:00:00 dovecot/auth [0 wait, 0 passdb, 0 userdb]
root     19804  1736  0 18:34 ?        00:00:00 sshd: rares [priv]
rares    19810 19804  0 18:34 ?        00:00:00 sshd: rares@pts/0
rares    19811 19810  0 18:34 pts/0    00:00:00 -bash
rares    19834 19811  0 18:34 pts/0    00:00:00 ps -ef
dhcpd    23824     1  0 Feb26 ?        00:00:18 /usr/sbin/dhcpd -user dhcpd -group dhcpd
ilir1477 26700     1  0 Feb27 ?        00:00:00 joe luci
jenkins  32013     1  0 Mar03 ?        00:05:34 /usr/java/jdk1.7.0_07/bin/java -Dcom.sun.akuma.Daemon=daemonized -Djava.awt.headless=true -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins
root     32674  1736  0 Mar04 ?        00:00:00 sshd: horea [priv]
horea    32680 32674  0 Mar04 ?        00:00:00 sshd: horea@pts/3
horea    32681 32680  0 Mar04 pts/3    00:00:00 -bash

