.chess-logo
  background-image: url('../../assets/chess-logo.webp')
  background-size: cover

.mat-card-avatar
  height: 80px
  width: 70px

.header-titles
  margin-top: 20px
  margin-left: 40px
  text-align: center

mat-card-title
  color: white
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black
  letter-spacing: 3px
  font-family: "Bookman Old Style", serif

.mat-card-header .mat-card-title
  font-size: 35px

.mat-card-header .mat-card-subtitle:not(:first-child)
  margin-top: 5px

.mat-card-content, .mat-card-actions
  margin-top: 10px

span
  font-weight: bold

.step-one_1
  margin-left: 170px
  font-weight: bold

.step-one_2
  margin-left: 100px

.mat-card-actions
  display: flex
  justify-content: center
  align-items: center

.white
  border: 1px solid black !important

.black
  color: white
  background-color: black

